<?xml version="1.0" encoding="ASCII"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <position unit="cm" name="Feedthrough160FTRel_pos" x="0.0" y="0.0" z="8.25"/>
    <position unit="cm" name="Feedthrough100FTRel_pos" x="0.0" y="0.0" z="6.75"/>
    <position unit="cm" name="PCB_pos" x="0.06855" y="0.0" z="0.0"/>
    <position unit="cm" name="Asic_pos_0.0" x="-0.1613" y="-13.9455" z="-13.9455"/>
    <position unit="cm" name="Asic_pos_0.1" x="-0.1613" y="-13.9455" z="-10.846499999999999"/>
    <position unit="cm" name="Asic_pos_0.2" x="-0.1613" y="-13.9455" z="-7.7475"/>
    <position unit="cm" name="Asic_pos_0.3" x="-0.1613" y="-13.9455" z="-4.6485"/>
    <position unit="cm" name="Asic_pos_0.4" x="-0.1613" y="-13.9455" z="-1.5495000000000005"/>
    <position unit="cm" name="Asic_pos_0.5" x="-0.1613" y="-13.9455" z="1.5495000000000005"/>
    <position unit="cm" name="Asic_pos_0.6" x="-0.1613" y="-13.9455" z="4.648500000000001"/>
    <position unit="cm" name="Asic_pos_0.7" x="-0.1613" y="-13.9455" z="7.7475"/>
    <position unit="cm" name="Asic_pos_0.8" x="-0.1613" y="-13.9455" z="10.846499999999999"/>
    <position unit="cm" name="Asic_pos_0.9" x="-0.1613" y="-13.9455" z="13.9455"/>
    <position unit="cm" name="Asic_pos_1.0" x="-0.1613" y="-10.846499999999999" z="-13.9455"/>
    <position unit="cm" name="Asic_pos_1.1" x="-0.1613" y="-10.846499999999999" z="-10.846499999999999"/>
    <position unit="cm" name="Asic_pos_1.2" x="-0.1613" y="-10.846499999999999" z="-7.7475"/>
    <position unit="cm" name="Asic_pos_1.3" x="-0.1613" y="-10.846499999999999" z="-4.6485"/>
    <position unit="cm" name="Asic_pos_1.4" x="-0.1613" y="-10.846499999999999" z="-1.5495000000000005"/>
    <position unit="cm" name="Asic_pos_1.5" x="-0.1613" y="-10.846499999999999" z="1.5495000000000005"/>
    <position unit="cm" name="Asic_pos_1.6" x="-0.1613" y="-10.846499999999999" z="4.648500000000001"/>
    <position unit="cm" name="Asic_pos_1.7" x="-0.1613" y="-10.846499999999999" z="7.7475"/>
    <position unit="cm" name="Asic_pos_1.8" x="-0.1613" y="-10.846499999999999" z="10.846499999999999"/>
    <position unit="cm" name="Asic_pos_1.9" x="-0.1613" y="-10.846499999999999" z="13.9455"/>
    <position unit="cm" name="Asic_pos_2.0" x="-0.1613" y="-7.7475" z="-13.9455"/>
    <position unit="cm" name="Asic_pos_2.1" x="-0.1613" y="-7.7475" z="-10.846499999999999"/>
    <position unit="cm" name="Asic_pos_2.2" x="-0.1613" y="-7.7475" z="-7.7475"/>
    <position unit="cm" name="Asic_pos_2.3" x="-0.1613" y="-7.7475" z="-4.6485"/>
    <position unit="cm" name="Asic_pos_2.4" x="-0.1613" y="-7.7475" z="-1.5495000000000005"/>
    <position unit="cm" name="Asic_pos_2.5" x="-0.1613" y="-7.7475" z="1.5495000000000005"/>
    <position unit="cm" name="Asic_pos_2.6" x="-0.1613" y="-7.7475" z="4.648500000000001"/>
    <position unit="cm" name="Asic_pos_2.7" x="-0.1613" y="-7.7475" z="7.7475"/>
    <position unit="cm" name="Asic_pos_2.8" x="-0.1613" y="-7.7475" z="10.846499999999999"/>
    <position unit="cm" name="Asic_pos_2.9" x="-0.1613" y="-7.7475" z="13.9455"/>
    <position unit="cm" name="Asic_pos_3.0" x="-0.1613" y="-4.6485" z="-13.9455"/>
    <position unit="cm" name="Asic_pos_3.1" x="-0.1613" y="-4.6485" z="-10.846499999999999"/>
    <position unit="cm" name="Asic_pos_3.2" x="-0.1613" y="-4.6485" z="-7.7475"/>
    <position unit="cm" name="Asic_pos_3.3" x="-0.1613" y="-4.6485" z="-4.6485"/>
    <position unit="cm" name="Asic_pos_3.4" x="-0.1613" y="-4.6485" z="-1.5495000000000005"/>
    <position unit="cm" name="Asic_pos_3.5" x="-0.1613" y="-4.6485" z="1.5495000000000005"/>
    <position unit="cm" name="Asic_pos_3.6" x="-0.1613" y="-4.6485" z="4.648500000000001"/>
    <position unit="cm" name="Asic_pos_3.7" x="-0.1613" y="-4.6485" z="7.7475"/>
    <position unit="cm" name="Asic_pos_3.8" x="-0.1613" y="-4.6485" z="10.846499999999999"/>
    <position unit="cm" name="Asic_pos_3.9" x="-0.1613" y="-4.6485" z="13.9455"/>
    <position unit="cm" name="Asic_pos_4.0" x="-0.1613" y="-1.5495000000000005" z="-13.9455"/>
    <position unit="cm" name="Asic_pos_4.1" x="-0.1613" y="-1.5495000000000005" z="-10.846499999999999"/>
    <position unit="cm" name="Asic_pos_4.2" x="-0.1613" y="-1.5495000000000005" z="-7.7475"/>
    <position unit="cm" name="Asic_pos_4.3" x="-0.1613" y="-1.5495000000000005" z="-4.6485"/>
    <position unit="cm" name="Asic_pos_4.4" x="-0.1613" y="-1.5495000000000005" z="-1.5495000000000005"/>
    <position unit="cm" name="Asic_pos_4.5" x="-0.1613" y="-1.5495000000000005" z="1.5495000000000005"/>
    <position unit="cm" name="Asic_pos_4.6" x="-0.1613" y="-1.5495000000000005" z="4.648500000000001"/>
    <position unit="cm" name="Asic_pos_4.7" x="-0.1613" y="-1.5495000000000005" z="7.7475"/>
    <position unit="cm" name="Asic_pos_4.8" x="-0.1613" y="-1.5495000000000005" z="10.846499999999999"/>
    <position unit="cm" name="Asic_pos_4.9" x="-0.1613" y="-1.5495000000000005" z="13.9455"/>
    <position unit="cm" name="Asic_pos_5.0" x="-0.1613" y="1.5495000000000005" z="-13.9455"/>
    <position unit="cm" name="Asic_pos_5.1" x="-0.1613" y="1.5495000000000005" z="-10.846499999999999"/>
    <position unit="cm" name="Asic_pos_5.2" x="-0.1613" y="1.5495000000000005" z="-7.7475"/>
    <position unit="cm" name="Asic_pos_5.3" x="-0.1613" y="1.5495000000000005" z="-4.6485"/>
    <position unit="cm" name="Asic_pos_5.4" x="-0.1613" y="1.5495000000000005" z="-1.5495000000000005"/>
    <position unit="cm" name="Asic_pos_5.5" x="-0.1613" y="1.5495000000000005" z="1.5495000000000005"/>
    <position unit="cm" name="Asic_pos_5.6" x="-0.1613" y="1.5495000000000005" z="4.648500000000001"/>
    <position unit="cm" name="Asic_pos_5.7" x="-0.1613" y="1.5495000000000005" z="7.7475"/>
    <position unit="cm" name="Asic_pos_5.8" x="-0.1613" y="1.5495000000000005" z="10.846499999999999"/>
    <position unit="cm" name="Asic_pos_5.9" x="-0.1613" y="1.5495000000000005" z="13.9455"/>
    <position unit="cm" name="Asic_pos_6.0" x="-0.1613" y="4.648500000000001" z="-13.9455"/>
    <position unit="cm" name="Asic_pos_6.1" x="-0.1613" y="4.648500000000001" z="-10.846499999999999"/>
    <position unit="cm" name="Asic_pos_6.2" x="-0.1613" y="4.648500000000001" z="-7.7475"/>
    <position unit="cm" name="Asic_pos_6.3" x="-0.1613" y="4.648500000000001" z="-4.6485"/>
    <position unit="cm" name="Asic_pos_6.4" x="-0.1613" y="4.648500000000001" z="-1.5495000000000005"/>
    <position unit="cm" name="Asic_pos_6.5" x="-0.1613" y="4.648500000000001" z="1.5495000000000005"/>
    <position unit="cm" name="Asic_pos_6.6" x="-0.1613" y="4.648500000000001" z="4.648500000000001"/>
    <position unit="cm" name="Asic_pos_6.7" x="-0.1613" y="4.648500000000001" z="7.7475"/>
    <position unit="cm" name="Asic_pos_6.8" x="-0.1613" y="4.648500000000001" z="10.846499999999999"/>
    <position unit="cm" name="Asic_pos_6.9" x="-0.1613" y="4.648500000000001" z="13.9455"/>
    <position unit="cm" name="Asic_pos_7.0" x="-0.1613" y="7.7475" z="-13.9455"/>
    <position unit="cm" name="Asic_pos_7.1" x="-0.1613" y="7.7475" z="-10.846499999999999"/>
    <position unit="cm" name="Asic_pos_7.2" x="-0.1613" y="7.7475" z="-7.7475"/>
    <position unit="cm" name="Asic_pos_7.3" x="-0.1613" y="7.7475" z="-4.6485"/>
    <position unit="cm" name="Asic_pos_7.4" x="-0.1613" y="7.7475" z="-1.5495000000000005"/>
    <position unit="cm" name="Asic_pos_7.5" x="-0.1613" y="7.7475" z="1.5495000000000005"/>
    <position unit="cm" name="Asic_pos_7.6" x="-0.1613" y="7.7475" z="4.648500000000001"/>
    <position unit="cm" name="Asic_pos_7.7" x="-0.1613" y="7.7475" z="7.7475"/>
    <position unit="cm" name="Asic_pos_7.8" x="-0.1613" y="7.7475" z="10.846499999999999"/>
    <position unit="cm" name="Asic_pos_7.9" x="-0.1613" y="7.7475" z="13.9455"/>
    <position unit="cm" name="Asic_pos_8.0" x="-0.1613" y="10.846499999999999" z="-13.9455"/>
    <position unit="cm" name="Asic_pos_8.1" x="-0.1613" y="10.846499999999999" z="-10.846499999999999"/>
    <position unit="cm" name="Asic_pos_8.2" x="-0.1613" y="10.846499999999999" z="-7.7475"/>
    <position unit="cm" name="Asic_pos_8.3" x="-0.1613" y="10.846499999999999" z="-4.6485"/>
    <position unit="cm" name="Asic_pos_8.4" x="-0.1613" y="10.846499999999999" z="-1.5495000000000005"/>
    <position unit="cm" name="Asic_pos_8.5" x="-0.1613" y="10.846499999999999" z="1.5495000000000005"/>
    <position unit="cm" name="Asic_pos_8.6" x="-0.1613" y="10.846499999999999" z="4.648500000000001"/>
    <position unit="cm" name="Asic_pos_8.7" x="-0.1613" y="10.846499999999999" z="7.7475"/>
    <position unit="cm" name="Asic_pos_8.8" x="-0.1613" y="10.846499999999999" z="10.846499999999999"/>
    <position unit="cm" name="Asic_pos_8.9" x="-0.1613" y="10.846499999999999" z="13.9455"/>
    <position unit="cm" name="Asic_pos_9.0" x="-0.1613" y="13.9455" z="-13.9455"/>
    <position unit="cm" name="Asic_pos_9.1" x="-0.1613" y="13.9455" z="-10.846499999999999"/>
    <position unit="cm" name="Asic_pos_9.2" x="-0.1613" y="13.9455" z="-7.7475"/>
    <position unit="cm" name="Asic_pos_9.3" x="-0.1613" y="13.9455" z="-4.6485"/>
    <position unit="cm" name="Asic_pos_9.4" x="-0.1613" y="13.9455" z="-1.5495000000000005"/>
    <position unit="cm" name="Asic_pos_9.5" x="-0.1613" y="13.9455" z="1.5495000000000005"/>
    <position unit="cm" name="Asic_pos_9.6" x="-0.1613" y="13.9455" z="4.648500000000001"/>
    <position unit="cm" name="Asic_pos_9.7" x="-0.1613" y="13.9455" z="7.7475"/>
    <position unit="cm" name="Asic_pos_9.8" x="-0.1613" y="13.9455" z="10.846499999999999"/>
    <position unit="cm" name="Asic_pos_9.9" x="-0.1613" y="13.9455" z="13.9455"/>
    <position unit="cm" name="PixelPlane_pos_0_R" x="0" y="-46.56" z="-15.52"/>
    <position unit="cm" name="PixelPlane_pos_1_R" x="0" y="-15.52" z="-15.52"/>
    <position unit="cm" name="PixelPlane_pos_2_R" x="0" y="15.52" z="-15.52"/>
    <position unit="cm" name="PixelPlane_pos_3_R" x="0" y="46.56" z="-15.52"/>
    <position unit="cm" name="PixelPlane_pos_0_L" x="0" y="-46.56" z="15.52"/>
    <rotation unit="degree" name="PixelPlane_rot_0_L" x="180.0" y="0.0" z="0.0"/>
    <position unit="cm" name="PixelPlane_pos_1_L" x="0" y="-15.52" z="15.52"/>
    <rotation unit="degree" name="PixelPlane_rot_1_L" x="180.0" y="0.0" z="0.0"/>
    <position unit="cm" name="PixelPlane_pos_2_L" x="0" y="15.52" z="15.52"/>
    <rotation unit="degree" name="PixelPlane_rot_2_L" x="180.0" y="0.0" z="0.0"/>
    <position unit="cm" name="PixelPlane_pos_3_L" x="0" y="46.56" z="15.52"/>
    <rotation unit="degree" name="PixelPlane_rot_3_L" x="180.0" y="0.0" z="0.0"/>
    <position unit="cm" name="WLS_pos" x="0.23250000000000004" y="0.0" z="-0.005000000000000001"/>
    <position unit="cm" name="DCM_pos_inner" x="0.23250000000000004" y="0.0" z="0.5005000000000001"/>
    <position unit="cm" name="DCM_pos_outer" x="0.23250000000000004" y="0.0" z="-0.5105"/>
    <position unit="cm" name="TPB_pos" x="0.23250000000000004" y="0.0" z="0.511"/>
    <position unit="cm" name="SiPM_Mask_pos_0" x="-13.850000000000001" y="-10.495000000000001" z="-0.005000000000000001"/>
    <position unit="cm" name="SiPM_Sens_pos_0" x="-13.9999" y="-12.844999999999999" z="0"/>
    <position unit="cm" name="SiPM_Sens_pos_1" x="-13.9999" y="-8.145" z="0"/>
    <position unit="cm" name="SiPM_Mask_pos_1" x="-13.850000000000001" y="0.0" z="-0.005000000000000001"/>
    <position unit="cm" name="SiPM_Sens_pos_2" x="-13.9999" y="-2.35" z="0"/>
    <position unit="cm" name="SiPM_Sens_pos_3" x="-13.9999" y="2.35" z="0"/>
    <position unit="cm" name="SiPM_Mask_pos_2" x="-13.850000000000001" y="10.495000000000001" z="-0.005000000000000001"/>
    <position unit="cm" name="SiPM_Sens_pos_4" x="-13.9999" y="8.145000000000001" z="0"/>
    <position unit="cm" name="SiPM_Sens_pos_5" x="-13.9999" y="12.844999999999999" z="0"/>
    <position unit="cm" name="SiPM_pos_0" x="0.008999999999999998" y="-2.35" z="0"/>
    <position unit="cm" name="SiPM_pos_1" x="0.008999999999999998" y="2.35" z="0"/>
    <position unit="cm" name="SiPM_PCB_pos_0" x="-14.0825" y="-10.495000000000001" z="-0.005000000000000001"/>
    <position unit="cm" name="SiPM_PCB_pos_1" x="-14.0825" y="0.0" z="-0.005000000000000001"/>
    <position unit="cm" name="SiPM_PCB_pos_2" x="-14.0825" y="10.495000000000001" z="-0.005000000000000001"/>
    <position unit="cm" name="ArCLight_pos_0" x="0.49655000000000005" y="-46.56" z="0"/>
    <position unit="cm" name="ArCLight_pos_1" x="0.49655000000000005" y="-15.52" z="0"/>
    <position unit="cm" name="ArCLight_pos_2" x="0.49655000000000005" y="15.52" z="0"/>
    <position unit="cm" name="ArCLight_pos_3" x="0.49655000000000005" y="46.56" z="0"/>
    <position unit="cm" name="PCBBar_pos_0" x="-14.428099999999999" y="-46.56" z="0"/>
    <position unit="cm" name="PCBBar_pos_1" x="-14.428099999999999" y="-15.52" z="0"/>
    <position unit="cm" name="PCBBar_pos_2" x="-14.428099999999999" y="15.52" z="0"/>
    <position unit="cm" name="PCBBar_pos_3" x="-14.428099999999999" y="46.56" z="0"/>
    <position unit="cm" name="TPCPlane_pos" x="-15.13615" y="0.0" z="0.0"/>
    <position unit="cm" name="TPCActive_pos" x="0.2324" y="0" z="0"/>
    <position unit="cm" name="BackplateGap_pos_0" x="0" y="44.327799999999996" z="30.1498"/>
    <position unit="cm" name="BackplateGap_pos_1" x="0" y="13.300300000000002" z="30.1498"/>
    <position unit="cm" name="BackplateGap_pos_2" x="0" y="-17.7272" z="30.1498"/>
    <position unit="cm" name="BackplateGap_pos_3" x="0" y="-48.7547" z="30.1498"/>
    <position unit="cm" name="BackplateGap_pos_4" x="0" y="44.327799999999996" z="-30.1498"/>
    <position unit="cm" name="BackplateGap_pos_5" x="0" y="13.300300000000002" z="-30.1498"/>
    <position unit="cm" name="BackplateGap_pos_6" x="0" y="-17.7272" z="-30.1498"/>
    <position unit="cm" name="BackplateGap_pos_7" x="0" y="-48.7547" z="-30.1498"/>
    <position unit="cm" name="Fieldcage_pos" x="0" y="0" z="0"/>
    <position unit="cm" name="LAr_pos" x="-0.079375" y="0" z="0"/>
    <position unit="cm" name="TPC_pos" x="0.35207499999999814" y="0" z="0"/>
    <rotation unit="degree" name="OpticalDet_rot" x="180.0" y="0.0" z="0.0"/>
    <position unit="cm" name="OpticalDet_pos_L" x="-0.28742500000000176" y="0" z="-31.531000000000002"/>
    <position unit="cm" name="Bracket_pos_L" x="15.187225000000002" y="0" z="-31.541349999999994"/>
    <position unit="cm" name="OpticalDet_pos_R" x="-0.28742500000000176" y="0" z="31.531000000000002"/>
    <position unit="cm" name="Bracket_pos_R" x="15.187225000000002" y="0" z="31.541349999999994"/>
    <position unit="cm" name="HalfDetector_pos_L" x="-15.8" y="0" z="0"/>
    <position unit="cm" name="HalfDetector_pos_R" x="15.8" y="0" z="0"/>
    <rotation unit="degree" name="HalfDetector_rot" x="0.0" y="180.0" z="0.0"/>
    <position unit="cm" name="PillowSide_pos" x="0" y="1.7462500000000007" z="0"/>
    <position unit="cm" name="PillowCavity_pos" x="0" y="0.07935" z="0"/>
    <position unit="cm" name="AngleBarTop_L_pos" x="-30.330000000000002" y="-3.6538" z="0"/>
    <rotation unit="degree" name="AngleBarTop_R_rot" x="0.0" y="180.0" z="0.0"/>
    <position unit="cm" name="AngleBarTop_R_pos" x="30.330000000000002" y="-3.6538" z="0"/>
    <position unit="cm" name="AngleBase_pos_0" x="30.330000000000002" y="-4.212599999999999" z="-27.5717"/>
    <position unit="cm" name="AngleBase_pos_1" x="30.330000000000002" y="-4.212599999999999" z="0.0"/>
    <position unit="cm" name="AngleBase_pos_2" x="30.330000000000002" y="-4.212599999999999" z="27.5717"/>
    <position unit="cm" name="AngleBase_pos_3" x="-30.330000000000002" y="-4.212599999999999" z="-27.5717"/>
    <position unit="cm" name="AngleBase_pos_4" x="-30.330000000000002" y="-4.212599999999999" z="0.0"/>
    <position unit="cm" name="AngleBase_pos_5" x="-30.330000000000002" y="-4.212599999999999" z="27.5717"/>
    <position unit="cm" name="AngleSide_pos_0" x="31.517450000000004" y="-5.4826" z="-27.5717"/>
    <position unit="cm" name="AngleSide_pos_1" x="31.517450000000004" y="-5.4826" z="0.0"/>
    <position unit="cm" name="AngleSide_pos_2" x="31.517450000000004" y="-5.4826" z="27.5717"/>
    <position unit="cm" name="AngleSide_pos_3" x="-31.517450000000004" y="-5.4826" z="-27.5717"/>
    <position unit="cm" name="AngleSide_pos_4" x="-31.517450000000004" y="-5.4826" z="0.0"/>
    <position unit="cm" name="AngleSide_pos_5" x="-31.517450000000004" y="-5.4826" z="27.5717"/>
    <position unit="cm" name="AngleBarSide_pos_2" x="32.07625" y="-5.717549999999999" z="0"/>
    <position unit="cm" name="AngleBarSide_pos_5" x="-32.07625" y="-5.717549999999999" z="0"/>
    <position unit="cm" name="G10_pos_2" x="31.75875" y="-5.717549999999999" z="0"/>
    <position unit="cm" name="G10_pos_5" x="-31.75875" y="-5.717549999999999" z="0"/>
    <position unit="cm" name="G10Side_pos" x="0" y="0" z="0"/>
    <position unit="cm" name="LArPhaseG10Side_pos" x="0" y="-10.488549999999998" z="0"/>
    <position unit="cm" name="GArPhaseG10Side_pos" x="0" y="76.35405" z="0"/>
    <position unit="cm" name="G10Bottom_pos" x="0" y="-73.81405" z="0"/>
    <position unit="cm" name="LArVol1_pos" x="0" y="1.1112499999999998" z="0"/>
    <position unit="cm" name="LArVol2_pos" x="0" y="-0.7937500000000001" z="0"/>
    <position unit="cm" name="InnerDetector_pos" x="0" y="2.9430500000000053" z="0"/>
    <position unit="cm" name="Backplate_pos_L" x="-31.75875" y="5.159999999999998" z="0"/>
    <position unit="cm" name="Backplate_pos_R" x="31.75875" y="5.159999999999998" z="0"/>
    <position unit="cm" name="Backplate_GAr_L_pos" x="-31.75875" y="-6.670050000000001" z="0"/>
    <position unit="cm" name="Backplate_GAr_R_pos" x="31.75875" y="-6.670050000000001" z="0"/>
    <position unit="cm" name="Pillow_pos" x="0" y="3.8184999999999976" z="0"/>
    <position unit="cm" name="TubeV_pos" x="0" y="0" z="-1.8987499999999997"/>
    <rotation unit="degree" name="TubeV_rot" x="90.0" y="0.0" z="0.0"/>
    <position unit="cm" name="TubeVFlange_pos_0" x="0" y="8.255" z="-1.8987499999999997"/>
    <rotation unit="degree" name="TubeVFlange_rot_0" x="90.0" y="0.0" z="0.0"/>
    <position unit="cm" name="TubeVFlange_pos_1" x="0" y="-8.255" z="-1.8987499999999997"/>
    <rotation unit="degree" name="TubeVFlange_rot_1" x="90.0" y="0.0" z="0.0"/>
    <position unit="cm" name="TubeH_pos" x="0" y="0" z="3.7715499999999995"/>
    <position unit="cm" name="TubeHFlange_pos" x="0" y="0" z="6.470300000000001"/>
    <rotation unit="degree" name="TubeHFlange_rot" x="0.0" y="0.0" z="0.0"/>
    <position unit="cm" name="TubeVGAr_pos" x="0" y="0" z="0"/>
    <position unit="cm" name="TubeHGAr_pos" x="0" y="0" z="0"/>
    <position unit="cm" name="TubeCenterGAr_pos" x="0" y="0" z="0"/>
    <position unit="cm" name="TubeCenter_pos" x="0" y="-7.9827" z="0"/>
    <rotation unit="degree" name="TubeCenter_rot" x="90.0" y="0.0" z="0.0"/>
    <position unit="cm" name="TubeCenterFlange_pos_A" x="0" y="-2.0523" z="0"/>
    <position unit="cm" name="TubeCenterFlange_pos_B" x="0" y="-0.7822999999999998" z="0"/>
    <position unit="cm" name="TubeSideGAr_pos" x="0" y="0" z="0"/>
    <position unit="cm" name="TubeSide_pos_0" x="12.700000000000001" y="-10.311900000000001" z="0"/>
    <rotation unit="degree" name="TubeSide_rot_0" x="90.0" y="0.0" z="0.0"/>
    <position unit="cm" name="TubeSideFlange_pos_0" x="12.700000000000001" y="-6.31725" z="0"/>
    <position unit="cm" name="TubeSide_pos_1" x="0" y="-10.311900000000001" z="12.700000000000001"/>
    <rotation unit="degree" name="TubeSide_rot_1" x="90.0" y="0.0" z="0.0"/>
    <position unit="cm" name="TubeSideFlange_pos_1" x="0" y="-6.31725" z="12.700000000000001"/>
    <position unit="cm" name="TubeSide_pos_2" x="-12.700000000000001" y="-10.311900000000001" z="0"/>
    <rotation unit="degree" name="TubeSide_rot_2" x="90.0" y="0.0" z="0.0"/>
    <position unit="cm" name="TubeSideFlange_pos_2" x="-12.700000000000001" y="-6.31725" z="0"/>
    <position unit="cm" name="TubeSide_pos_3" x="0" y="-10.311900000000001" z="-12.700000000000001"/>
    <rotation unit="degree" name="TubeSide_rot_3" x="90.0" y="0.0" z="0.0"/>
    <position unit="cm" name="TubeSideFlange_pos_3" x="0" y="-6.31725" z="-12.700000000000001"/>
    <position unit="cm" name="TPiece_pos_A" x="12.700000000000001" y="3.99465" z="1.8987499999999997"/>
    <position unit="cm" name="TPiece_pos_B" x="-12.700000000000001" y="3.99465" z="-1.8987499999999997"/>
    <rotation unit="degree" name="TPiece_rot_B" x="180.0" y="0.0" z="0.0"/>
    <position unit="cm" name="Insulation_pos" x="0" y="0" z="0"/>
    <position unit="cm" name="Core_pos" x="0" y="0" z="0"/>
    <position unit="cm" name="FlangeFTs_pos" x="0" y="0.0" z="0"/>
    <rotation unit="degree" name="CryostatTopvolLongConnector_rot" x="0.0" y="0.0" z="0.0"/>
    <position unit="cm" name="CryostatTopvolLongConnector_pos1" x="-67.2" y="0.0" z="-12.278100000000002"/>
    <position unit="cm" name="CryostatTopvolLongConnector_pos2" x="0.0" y="0.0" z="-12.278100000000002"/>
    <position unit="cm" name="CryostatTopvolLongConnector_pos3" x="67.2" y="0.0" z="-12.278100000000002"/>
    <rotation unit="degree" name="CryostatTopvolInnerConnector_rot1" x="0.0" y="0.0" z="0.0"/>
    <rotation unit="degree" name="CryostatTopvolInnerConnector_rot2" x="0.0" y="0.0" z="90.0"/>
    <position unit="cm" name="CryostatTopvolInnerConnector_pos1" x="-33.6" y="-67.2" z="-12.278100000000002"/>
    <position unit="cm" name="CryostatTopvolInnerConnector_pos2" x="-33.6" y="0.0" z="-12.278100000000002"/>
    <position unit="cm" name="CryostatTopvolInnerConnector_pos3" x="-33.6" y="67.2" z="-12.278100000000002"/>
    <position unit="cm" name="CryostatTopvolInnerConnector_pos4" x="33.6" y="-67.2" z="-12.278100000000002"/>
    <position unit="cm" name="CryostatTopvolInnerConnector_pos5" x="33.6" y="0.0" z="-12.278100000000002"/>
    <position unit="cm" name="CryostatTopvolInnerConnector_pos6" x="33.6" y="67.2" z="-12.278100000000002"/>
    <position unit="cm" name="CryostatTop100FT0_pos" x="84.0" y="-15.100000000000001" z="-6.028100000000001"/>
    <position unit="cm" name="CryostatTop160FT0_pos" x="84.0" y="15.100000000000001" z="-7.528100000000001"/>
    <position unit="cm" name="CryostatTop100FT1_pos" x="-15.099999999999994" y="-84.0" z="-6.028100000000001"/>
    <position unit="cm" name="CryostatTop160FT1_pos" x="15.100000000000007" y="-84.0" z="-7.528100000000001"/>
    <position unit="cm" name="CryostatTop100FT2_pos" x="-84.0" y="15.099999999999989" z="-6.028100000000001"/>
    <position unit="cm" name="CryostatTop160FT2_pos" x="-84.0" y="-15.100000000000012" z="-7.528100000000001"/>
    <position unit="cm" name="CryostatTop100FT3_pos" x="15.099999999999987" y="84.0" z="-6.028100000000001"/>
    <position unit="cm" name="CryostatTop160FT3_pos" x="-15.100000000000016" y="84.0" z="-7.528100000000001"/>
    <position unit="cm" name="ModuleFTs_pos_0.0" x="-33.5" y="-33.5" z="-8.881784197001252e-16"/>
    <rotation unit="degree" name="CryostatTopvolModuleFTs_rot0.0" x="-90.0" y="0.0" z="0.0"/>
    <position unit="cm" name="ModuleFTs_pos_0.1" x="-33.5" y="33.5" z="-8.881784197001252e-16"/>
    <rotation unit="degree" name="CryostatTopvolModuleFTs_rot0.1" x="-90.0" y="0.0" z="0.0"/>
    <position unit="cm" name="ModuleFTs_pos_1.0" x="33.5" y="-33.5" z="-8.881784197001252e-16"/>
    <rotation unit="degree" name="CryostatTopvolModuleFTs_rot1.0" x="-90.0" y="0.0" z="0.0"/>
    <position unit="cm" name="ModuleFTs_pos_1.1" x="33.5" y="33.5" z="-8.881784197001252e-16"/>
    <rotation unit="degree" name="CryostatTopvolModuleFTs_rot1.1" x="-90.0" y="0.0" z="0.0"/>
    <position unit="cm" name="CryostatFlangeFlangeSubtractionRel_pos" x="0.0" y="0.0" z="0.0"/>
    <position unit="cm" name="CryostatFlangeFlangeComponent2Rel_pos" x="0.0" y="0.0" z="-11.0"/>
    <position unit="cm" name="CryostatFlangeFTSubtraction1Rel0_pos" x="84.0" y="-15.100000000000001" z="0.0"/>
    <position unit="cm" name="CryostatFlangeFTSubtraction2Rel0_pos" x="84.0" y="15.100000000000001" z="0.0"/>
    <position unit="cm" name="CryostatFlangeFTSubtraction1Rel1_pos" x="-15.099999999999994" y="-84.0" z="0.0"/>
    <position unit="cm" name="CryostatFlangeFTSubtraction2Rel1_pos" x="15.100000000000007" y="-84.0" z="0.0"/>
    <position unit="cm" name="CryostatFlangeFTSubtraction1Rel2_pos" x="-84.0" y="15.099999999999989" z="0.0"/>
    <position unit="cm" name="CryostatFlangeFTSubtraction2Rel2_pos" x="-84.0" y="-15.100000000000012" z="0.0"/>
    <position unit="cm" name="CryostatFlangeFTSubtraction1Rel3_pos" x="15.099999999999987" y="84.0" z="0.0"/>
    <position unit="cm" name="CryostatFlangeFTSubtraction2Rel3_pos" x="-15.100000000000016" y="84.0" z="0.0"/>
    <position unit="cm" name="FlangeTop_pos" x="0" y="0.07620000000000005" z="0"/>
    <position unit="cm" name="FlangeBtm_pos" x="0" y="-0.9238" z="0"/>
    <position unit="cm" name="FlangeCryostatInsertionPlate_pos" x="0" y="0.0" z="0"/>
    <position unit="cm" name="ModuleCryostatInsertionPlate_pos_0.0" x="-33.5" y="-33.5" z="0"/>
    <rotation unit="degree" name="DetectorCryostatInsertionPlatevolModuleCryostatInsertionPlate_rot_ 0.0" x="-90" y="0" z="0"/>
    <position unit="cm" name="ModuleCryostatInsertionPlate_pos_0.1" x="-33.5" y="33.5" z="0"/>
    <rotation unit="degree" name="DetectorCryostatInsertionPlatevolModuleCryostatInsertionPlate_rot_ 0.1" x="-90" y="0" z="0"/>
    <position unit="cm" name="ModuleCryostatInsertionPlate_pos_1.0" x="33.5" y="-33.5" z="0"/>
    <rotation unit="degree" name="DetectorCryostatInsertionPlatevolModuleCryostatInsertionPlate_rot_ 1.0" x="-90" y="0" z="0"/>
    <position unit="cm" name="ModuleCryostatInsertionPlate_pos_1.1" x="33.5" y="33.5" z="0"/>
    <rotation unit="degree" name="DetectorCryostatInsertionPlatevolModuleCryostatInsertionPlate_rot_ 1.1" x="-90" y="0" z="0"/>
    <position unit="cm" name="Bucket_pos" x="0" y="0.0" z="0"/>
    <position unit="cm" name="ModuleBucket_pos_0.0" x="-33.496249999999996" y="0" z="-33.496249999999996"/>
    <position unit="cm" name="ModuleBucket_pos_0.1" x="-33.496249999999996" y="0" z="33.496249999999996"/>
    <position unit="cm" name="ModuleBucket_pos_1.0" x="33.496249999999996" y="0" z="-33.496249999999996"/>
    <position unit="cm" name="ModuleBucket_pos_1.1" x="33.496249999999996" y="0" z="33.496249999999996"/>
    <position unit="cm" name="CryostatInnerBathSphere_pos" x="0.0" y="0.0" z="178.81635170815565"/>
    <position unit="cm" name="CryostatInnerBathTorus_pos" x="0.0" y="0.0" z="19.183648291844364"/>
    <position unit="cm" name="CryostatInnerBathhead_pos" x="0.0" y="0.0" z="-109.18364829184436"/>
    <position unit="cm" name="CryostatInnerBathvolDetectorBucket_pos" x="0.0" y="0.0" z="3.1574000000000004"/>
    <rotation unit="degree" name="CryostatInnerBathvolDetectorBucket_rot" x="-90" y="0" z="0"/>
    <position unit="cm" name="CryostatInnerWallSphere_pos" x="0.0" y="0.0" z="180.6225774829855"/>
    <position unit="cm" name="CryostatInnerWallTorus_pos" x="0.0" y="0.0" z="19.37742251701451"/>
    <position unit="cm" name="CryostatInnerWallhead_pos" x="0.0" y="0.0" z="-109.37742251701451"/>
    <position unit="cm" name="CryostatInnerWallvolCryostatInnerBath_CylindricalTubeHead_pos" x="0.0" y="0.0" z="0.0"/>
    <rotation unit="degree" name="CryostatInnerWallvolCryostatInnerBath_CylindricalTubeHead_rot" x="0.0" y="0.0" z="0.0"/>
    <position unit="cm" name="CryostatInsulationSphere_pos" x="0.0" y="0.0" z="187.8474805823049"/>
    <position unit="cm" name="CryostatInsulationTorus_pos" x="0.0" y="0.0" z="20.15251941769509"/>
    <position unit="cm" name="CryostatInsulationhead_pos" x="0.0" y="0.0" z="-122.65251941769509"/>
    <position unit="cm" name="CryostatInsulationvolCryostatInnerWall_CylindricalTubeHead_pos" x="0.0" y="0.0" z="12.5"/>
    <rotation unit="degree" name="CryostatInsulationvolCryostatInnerWall_CylindricalTubeHead_rot" x="0.0" y="0.0" z="0.0"/>
    <position unit="cm" name="CryostatOuterWallSphere_pos" x="0.0" y="0.0" z="189.65370635713475"/>
    <position unit="cm" name="CryostatOuterWallTorus_pos" x="0.0" y="0.0" z="20.346293642865234"/>
    <position unit="cm" name="CryostatOuterWallhead_pos" x="0.0" y="0.0" z="-122.84629364286523"/>
    <position unit="cm" name="CryostatOuterWallvolCryostatInsulation_CylindricalTubeHead_pos" x="0.0" y="0.0" z="0.0"/>
    <rotation unit="degree" name="CryostatOuterWallvolCryostatInsulation_CylindricalTubeHead_rot" x="0.0" y="0.0" z="0.0"/>
    <position unit="cm" name="CryostatLegComponent2Rel_pos" x="0.0" y="0.0" z="-39.25"/>
    <position unit="cm" name="CryostatInletComponent1Rel_pos" x="0.0" y="0.0" z="14.350000000000001"/>
    <position unit="cm" name="CryostatInletComponent2Rel_pos" x="0.0" y="0.0" z="-2.25"/>
    <position unit="cm" name="CryostatConnectionFTRel_pos" x="0.0" y="0.0" z="10.0"/>
    <position unit="cm" name="ArgonCubeCryostatvolCryostatTop_pos" x="0.0" y="0.0" z="133.40695049383143"/>
    <rotation unit="degree" name="ArgonCubeCryostatvolCryostatTop_rot" x="0.0" y="0.0" z="0.0"/>
    <position unit="cm" name="ArgonCubeCryostatvolCryostatFlange_pos" x="0.0" y="0.0" z="119.12885049383145"/>
    <rotation unit="degree" name="ArgonCubeCryostatvolCryostatFlange_rot" x="0.0" y="0.0" z="0.0"/>
    <position unit="cm" name="ArgonCubeCryostatvolDetectorCryostatInsertionPlate_pos" x="0.0" y="0.0" z="119.12885049383145"/>
    <rotation unit="degree" name="ArgonCubeCryostatvolDetectorCryostatInsertionPlate_rot" x="0.0" y="0.0" z="0.0"/>
    <position unit="cm" name="ArgonCubeCryostatvolCryostatOuterWall_CylindricalTubeHead_pos" x="0.0" y="0.0" z="15.628850493831443"/>
    <rotation unit="degree" name="ArgonCubeCryostatvolCryostatOuterWall_CylindricalTubeHead_rot" x="0.0" y="0.0" z="0.0"/>
    <position unit="cm" name="ArgonCubeCryostatvolCryostatConnection1_pos" x="97.42785792574935" y="56.24999999999999" z="43.52885049383144"/>
    <rotation unit="degree" name="ArgonCubeCryostatvolCryostatConnection1_rot" x="90.0" y="-60.0" z="0.0"/>
    <position unit="cm" name="ArgonCubeCryostatvolCryostatConnection2_pos" x="97.42785792574935" y="-56.24999999999999" z="43.52885049383144"/>
    <rotation unit="degree" name="ArgonCubeCryostatvolCryostatConnection2_rot" x="90.0" y="-120.0" z="0.0"/>
    <position unit="cm" name="ArgonCubeCryostatvolCryostatConnection3_pos" x="104.5" y="0.0" z="-107.43505049383144"/>
    <rotation unit="degree" name="ArgonCubeCryostatvolCryostatConnection3_rot" x="0.0" y="-120.0" z="0.0"/>
    <position unit="cm" name="ArgonCubeCryostatvolCryostatInlet1_pos" x="94.3000709479462" y="-79.12715475241298" z="111.52885049383144"/>
    <rotation unit="degree" name="ArgonCubeCryostatvolCryostatInlet1_rot" x="90.0" y="-130" z="0.0"/>
    <position unit="cm" name="ArgonCubeCryostatvolCryostatInlet2_pos" x="87.044844764064" y="-87.044844764064" z="111.52885049383144"/>
    <rotation unit="degree" name="ArgonCubeCryostatvolCryostatInlet2_rot" x="90.0" y="-135" z="0.0"/>
    <position unit="cm" name="ArgonCubeCryostatvolCryostatInlet3_pos" x="67.04506521034983" y="-103.2403469140817" z="111.52885049383144"/>
    <rotation unit="degree" name="ArgonCubeCryostatvolCryostatInlet3_rot" x="90.0" y="-147" z="0.0"/>
    <position unit="cm" name="ArgonCubeCryostatvolCryostatInlet4_pos" x="55.886230517938216" y="-109.68290312758808" z="111.52885049383144"/>
    <rotation unit="degree" name="ArgonCubeCryostatvolCryostatInlet4_rot" x="90.0" y="-153" z="0.0"/>
    <position unit="cm" name="ArgonCubeCryostatvolCryostatLeg_pos1" x="78.48885271170678" y="78.48885271170678" z="-106.18505049383144"/>
    <rotation unit="degree" name="ArgonCubeCryostatvolCryostatLeg_rot1" x="0.0" y="0.0" z="0.0"/>
    <position unit="cm" name="ArgonCubeCryostatvolCryostatLeg_pos2" x="-78.48885271170678" y="78.48885271170678" z="-106.18505049383144"/>
    <rotation unit="degree" name="ArgonCubeCryostatvolCryostatLeg_rot2" x="0.0" y="0.0" z="0.0"/>
    <position unit="cm" name="ArgonCubeCryostatvolCryostatLeg_pos3" x="-78.48885271170678" y="-78.48885271170678" z="-106.18505049383144"/>
    <rotation unit="degree" name="ArgonCubeCryostatvolCryostatLeg_rot3" x="0.0" y="0.0" z="0.0"/>
    <position unit="cm" name="ArgonCubeCryostatvolCryostatLeg_pos4" x="78.48885271170678" y="-78.48885271170678" z="-106.18505049383144"/>
    <rotation unit="degree" name="ArgonCubeCryostatvolCryostatLeg_rot4" x="0.0" y="0.0" z="0.0"/>
    <position unit="cm" name="ArgonCubeCryostatvolCryostatLegConnector_pos1" x="78.48885271170678" y="0.0" z="-136.68505049383143"/>
    <rotation unit="degree" name="ArgonCubeCryostatvolCryostatLegConnector_rot1" x="90.0" y="0.0" z="0.0"/>
    <position unit="cm" name="ArgonCubeCryostatvolCryostatLegConnector_pos2" x="0.0" y="78.48885271170678" z="-136.68505049383143"/>
    <rotation unit="degree" name="ArgonCubeCryostatvolCryostatLegConnector_rot2" x="0.0" y="90.0" z="0.0"/>
    <position unit="cm" name="ArgonCubeCryostatvolCryostatLegConnector_pos3" x="-78.48885271170678" y="0.0" z="-136.68505049383143"/>
    <rotation unit="degree" name="ArgonCubeCryostatvolCryostatLegConnector_rot3" x="90.0" y="0.0" z="0.0"/>
    <position unit="cm" name="ArgonCubeCryostatvolCryostatLegConnector_pos4" x="0.0" y="-78.48885271170678" z="-136.68505049383143"/>
    <rotation unit="degree" name="ArgonCubeCryostatvolCryostatLegConnector_rot4" x="0.0" y="90.0" z="0.0"/>
    <position unit="cm" name="botlipP_in_MinervaStand" x="0.0" y="0.0" z="9.68"/>
    <position unit="cm" name="botlipM_in_MinervaStand" x="0.0" y="0.0" z="-9.68"/>
    <position unit="cm" name="Position000696" x="0.0" y="2.825" z="9.68"/>
    <position unit="cm" name="Position000697" x="0.0" y="2.825" z="-9.68"/>
    <position unit="cm" name="Position000698" x="0.0" y="0.0" z="9.68"/>
    <position unit="cm" name="Position000699" x="0.0" y="0.0" z="-9.68"/>
    <position unit="cm" name="L_in_MinervaStand" x="-99.25950165475344" y="149.69250000000002" z="0.0"/>
    <rotation unit="degree" name="Rotation000701" x="0" y="0" z="60"/>
    <rotation unit="degree" name="Rotation000702" x="0" y="180" z="0"/>
    <position unit="cm" name="R_in_MinervaStand" x="-397.03800661901374" y="0.0" z="0.0"/>
    <position unit="cm" name="Msupp_in_MinervaStand" x="198.51900330950687" y="0.0" z="0.0"/>
    <position unit="cm" name="Bot_in_MinervaStand" x="0.0" y="-150.0" z="0.0"/>
    <rotation unit="degree" name="Rotation000709" x="0" y="0" z="90"/>
    <rotation unit="degree" name="Rotation000712" x="0" y="0" z="-30"/>
    <position unit="cm" name="cylsupL_in_MinervaStand" x="-100.0" y="200.0" z="0.0"/>
    <rotation unit="degree" name="Rotation000715" x="0" y="0" z="30"/>
    <position unit="cm" name="cylsupR_in_MinervaStand" x="100.0" y="200.0" z="0.0"/>
    <rotation unit="degree" name="Rotation000719" x="90" y="30" z="0"/>
    <position unit="cm" name="cylR_-4L_in_MinervaStand" x="-183.44561231629348" y="174.55870686718228" z="0.0"/>
    <position unit="cm" name="cylR_-3L_in_MinervaStand" x="-165.04545923722014" y="185.18204020051562" z="0.0"/>
    <position unit="cm" name="cylR_-2L_in_MinervaStand" x="-146.64530615814675" y="195.80537353384895" z="0.0"/>
    <position unit="cm" name="cylR_-1L_in_MinervaStand" x="-128.2451530790734" y="206.42870686718226" z="0.0"/>
    <position unit="cm" name="cylR_0L_in_MinervaStand" x="-109.84500000000001" y="217.05204020051562" z="0.0"/>
    <position unit="cm" name="cylR_1L_in_MinervaStand" x="-91.44484692092664" y="227.67537353384898" z="0.0"/>
    <position unit="cm" name="cylR_2L_in_MinervaStand" x="-73.04469384185327" y="238.2987068671823" z="0.0"/>
    <position unit="cm" name="cylR_3L_in_MinervaStand" x="-54.64454076277989" y="248.9220402005156" z="0.0"/>
    <position unit="cm" name="cylR_4L_in_MinervaStand" x="-36.24438768370652" y="259.54537353384893" z="0.0"/>
    <position unit="cm" name="cylR_5L_in_MinervaStand" x="-17.844234604633154" y="270.1687068671823" z="0.0"/>
    <rotation unit="degree" name="Rotation000740" x="90" y="-30" z="0"/>
    <position unit="cm" name="cylL_-4L_in_MinervaStand" x="183.44561231629348" y="174.55870686718228" z="0.0"/>
    <position unit="cm" name="cylL_-3L_in_MinervaStand" x="165.04545923722014" y="185.18204020051562" z="0.0"/>
    <position unit="cm" name="cylL_-2L_in_MinervaStand" x="146.64530615814675" y="195.80537353384895" z="0.0"/>
    <position unit="cm" name="cylL_-1L_in_MinervaStand" x="128.2451530790734" y="206.42870686718226" z="0.0"/>
    <position unit="cm" name="cylL_0L_in_MinervaStand" x="109.84500000000001" y="217.05204020051562" z="0.0"/>
    <position unit="cm" name="cylL_1L_in_MinervaStand" x="91.44484692092664" y="227.67537353384898" z="0.0"/>
    <position unit="cm" name="cylL_2L_in_MinervaStand" x="73.04469384185327" y="238.2987068671823" z="0.0"/>
    <position unit="cm" name="cylL_4L_in_MinervaStand" x="36.24438768370652" y="259.54537353384893" z="0.0"/>
    <position unit="cm" name="cylL_5L_in_MinervaStand" x="17.844234604633154" y="270.1687068671823" z="0.0"/>
    <position unit="cm" name="BoverT_in_MinervaStand" x="0.0" y="2.3800000000000003" z="0.0"/>
    <position unit="cm" name="Position000760" x="0.0" y="0.0" z="9.68"/>
    <position unit="cm" name="Position000761" x="0.0" y="0.0" z="-9.68"/>
    <position unit="cm" name="sbibase_in_sbi_in_MinervaStand" x="0.0" y="-150.0" z="0.0"/>
    <position unit="cm" name="sbi1_in_MinervaStand" x="198.51900330950687" y="-100.0" z="-20.62"/>
    <position unit="cm" name="sbi2_in_MinervaStand" x="-198.51900330950687" y="-100.0" z="-20.62"/>
    <position unit="cm" name="sbi3_in_MinervaStand" x="198.51900330950687" y="-100.0" z="-240.0"/>
    <position unit="cm" name="sbi4_in_MinervaStand" x="-198.51900330950687" y="-100.0" z="-240.0"/>
    <position unit="cm" name="Position000773" x="0.0" y="0.0" z="9.68"/>
    <position unit="cm" name="Position000774" x="0.0" y="0.0" z="-9.68"/>
    <position unit="cm" name="sidebeam1_in_MinervaStand" x="-198.51900330950687" y="60.815" z="-130.31"/>
    <rotation unit="degree" name="Rotation000777" x="90" y="0" z="0"/>
    <position unit="cm" name="sidebeam2_in_MinervaStand" x="198.51900330950687" y="60.815" z="-130.31"/>
    <rotation unit="degree" name="Rotation000781" x="90" y="0" z="0"/>
    <position unit="cm" name="block1_in_Base" x="0" y="0" z="61.34000000000001"/>
    <position unit="cm" name="block2_in_Base" x="0" y="0" z="-61.34000000000001"/>
    <position unit="cm" name="Position000790" x="0.0" y="0.0" z="444.5"/>
    <position unit="cm" name="Position000791" x="0.0" y="0.0" z="-190.5"/>
    <rotation unit="degree" name="Rotation000793" x="0" y="0" z="0"/>
    <position unit="cm" name="ArgonCubeCryostat_pos" x="0.0" y="0.0" z="0.0"/>
    <rotation unit="degree" name="Rotation000796" x="90" y="0" z="0"/>
    <position unit="cm" name="Base_pos" x="0.0" y="-220.0" z="0.0"/>
    <position unit="cm" name="Position000800" x="56.14500000000003" y="0.0" z="0.0"/>
    <rotation unit="degree" name="Rotation000801" x="90" y="0" z="0"/>
    <position unit="cm" name="Position000802" x="0.0" y="0.0" z="6.805"/>
    <position unit="cm" name="Position000803" x="0.0" y="0.0" z="-6.805"/>
    <position unit="cm" name="Position000804" x="0.0" y="0.0" z="6.805"/>
    <position unit="cm" name="Position000805" x="0.0" y="0.0" z="-6.805"/>
    <position unit="cm" name="Position000806" x="0.0" y="0.0" z="6.805"/>
    <position unit="cm" name="Position000807" x="0.0" y="0.0" z="-6.805"/>
    <position unit="cm" name="Position000808" x="0.0" y="0.0" z="9.920000000000002"/>
    <position unit="cm" name="Position000809" x="0.0" y="0.0" z="-9.920000000000002"/>
    <position unit="cm" name="Position000810" x="0.0" y="0.0" z="9.920000000000002"/>
    <position unit="cm" name="Position000811" x="0.0" y="0.0" z="-9.920000000000002"/>
    <position unit="cm" name="Position000812" x="0.0" y="0.0" z="0.0"/>
    <position unit="cm" name="Position000813" x="226.07" y="-11.190000000000001" z="0.0"/>
    <position unit="cm" name="Position000814" x="182.76999999999998" y="-11.190000000000001" z="0.0"/>
    <position unit="cm" name="Position000815" x="-68.64999999999998" y="-11.190000000000001" z="0.0"/>
    <position unit="cm" name="Position000816" x="-104.16999999999999" y="-11.190000000000001" z="0.0"/>
    <position unit="cm" name="Position000817" x="-165.12" y="-11.190000000000001" z="0.0"/>
    <position unit="cm" name="Position000818" x="-226.07" y="-11.190000000000001" z="0.0"/>
    <position unit="cm" name="Position000819" x="0.0" y="-11.190000000000001" z="142.25"/>
    <position unit="cm" name="Position000820" x="0.0" y="-11.190000000000001" z="-142.25"/>
    <position unit="cm" name="Position000821" x="-287.02" y="-11.190000000000001" z="0.0"/>
    <position unit="cm" name="Position000822" x="287.02" y="-11.190000000000001" z="0.0"/>
    <rotation unit="degree" name="Rotation000823" x="90" y="0" z="0"/>
    <rotation unit="degree" name="Rotation000824" x="0" y="90" z="90"/>
    <position unit="cm" name="Position000826" x="-56.14500000000003" y="80.0" z="0.0"/>
    <position unit="cm" name="cut2pos" x="-896.62" y="0.0" z="-144.78"/>
    <position unit="cm" name="finalhall" x="-499.11" y="0.0" z="2462.53"/>
    <position unit="cm" name="Entrance1Pos" x="403.86" y="-198.12" z="2291.08"/>
    <position unit="cm" name="Entrance2Pos" x="-210.82" y="-165.1" z="3771.9"/>
    <position unit="cm" name="Entrance3Pos" x="448.31" y="0.0" z="1129.03"/>
    <position unit="cm" name="Entrance1.5Pos" x="556.26" y="466.09000000000003" z="0.0"/>
    <position unit="cm" name="PitPos" x="0.0" y="0.0" z="1546.99"/>
    <position unit="cm" name="PitPos2" x="0.0" y="118.11" z="2317.75"/>
    <rotation unit="degree" name="Rotation000837" x="0" y="11.2" z="0"/>
    <rotation unit="degree" name="Rotation000838" x="-90" y="0" z="0"/>
    <rotation unit="degree" name="Rotation000839" x="0" y="0" z="0"/>
    <rotation unit="degree" name="Rotation000840" x="90" y="0" z="180"/>
    <rotation unit="degree" name="Rotation000841" x="0" y="-11.2" z="0"/>
    <position unit="cm" name="Surroundings2x2_pos" x="0.0" y="0.0" z="0.0"/>
    <position unit="cm" name="HallPosition" x="0.0" y="0.0" z="4958.92"/>
    <rotation unit="degree" name="Rotation000846" x="0" y="180" z="0"/>
    <rotation unit="degree" name="noRotate" x="0" y="0" z="0"/>
    <rotation unit="degree" name="r90aboutX" x="90" y="0" z="0"/>
    <rotation unit="degree" name="rminus90aboutX" x="-90" y="0" z="0"/>
    <rotation unit="degree" name="r90aboutY" x="0" y="90" z="0"/>
    <rotation unit="degree" name="r180aboutY" x="0" y="180" z="0"/>
    <rotation unit="degree" name="r180aboutZ" x="0" y="0" z="180"/>
    <rotation unit="degree" name="rminus90aboutY" x="0" y="-90" z="0"/>
    <rotation unit="degree" name="r90aboutZ" x="0" y="0" z="90"/>
    <rotation unit="degree" name="r90aboutXZ" x="90" y="0" z="90"/>
    <rotation unit="degree" name="r90aboutYZ" x="0" y="90" z="90"/>
    <rotation unit="degree" name="r90aboutXminusZ" x="-90" y="0" z="90"/>
    <rotation unit="degree" name="r90aboutYminusZ" x="0" y="-90" z="90"/>
    <rotation unit="degree" name="r90aboutX90aboutY" x="90" y="90" z="0"/>
    <rotation unit="degree" name="r90aboutX180aboutY" x="90" y="180" z="0"/>
    <position unit="cm" name="volhall_2x2_air_volume_pos" x="0.0" y="0.0" z="-4958.92"/>
    <rotation unit="degree" name="volhall_2x2_air_volume_rot" x="0" y="0" z="0"/>
    <position name="center"/>
    <rotation name="identity"/>
  </define>
  <materials>
    <element name="hydrogen" Z="1" formula="H">
      <atom value="1.00791"/>
    </element>
    <isotope name="boron11" Z="5" N="11">
      <atom type="A" value="11.0"/>
    </isotope>
    <element name="boron">
      <fraction ref="boron11" n="1.0"/>
    </element>
    <element name="carbon" Z="6" formula="C">
      <atom value="12.0107"/>
    </element>
    <element name="nitrogen" Z="7" formula="N">
      <atom value="14.0671"/>
    </element>
    <element name="oxygen" Z="8" formula="O">
      <atom value="15.999"/>
    </element>
    <element name="fluorine" Z="9" formula="F">
      <atom value="18.9984"/>
    </element>
    <element name="sodium" Z="11" formula="Na">
      <atom value="22.99"/>
    </element>
    <element name="magnesium" Z="12" formula="Mg">
      <atom value="24.305"/>
    </element>
    <element name="aluminum" Z="13" formula="Al">
      <atom value="26.9815"/>
    </element>
    <element name="silicon" Z="14" formula="Si">
      <atom value="28.0855"/>
    </element>
    <element name="phosphorus" Z="15" formula="P">
      <atom value="30.973"/>
    </element>
    <element name="sulfur" Z="16" formula="S">
      <atom value="32.065"/>
    </element>
    <element name="argon" Z="18" formula="Ar">
      <atom value="39.948"/>
    </element>
    <element name="potassium" Z="19" formula="K">
      <atom value="39.0983"/>
    </element>
    <element name="calcium" Z="20" formula="Ca">
      <atom value="40.078"/>
    </element>
    <element name="titanium" Z="22" formula="Ti">
      <atom value="47.867"/>
    </element>
    <element name="chromium" Z="24" formula="Cr">
      <atom value="51.9961"/>
    </element>
    <element name="manganese" Z="25" formula="Mn">
      <atom value="54.938"/>
    </element>
    <element name="iron" Z="26" formula="Fe">
      <atom value="55.845"/>
    </element>
    <element name="nickel" Z="28" formula="Ni">
      <atom value="58.6934"/>
    </element>
    <element name="tungsten" Z="74" formula="W">
      <atom value="183.84"/>
    </element>
    <element name="gold" Z="79" formula="Au">
      <atom value="196.966"/>
    </element>
    <isotope name="copper63" Z="29" N="63">
      <atom type="A" value="62.93"/>
    </isotope>
    <isotope name="copper65" Z="29" N="65">
      <atom type="A" value="64.93"/>
    </isotope>
    <element name="copper">
      <fraction ref="copper63" n="0.6917"/>
      <fraction ref="copper65" n="0.3083"/>
    </element>
    <element name="zinc" Z="30" formula="Zn">
      <atom value="63.93"/>
    </element>
    <element name="bromine" Z="35" formula="Br">
      <atom value="79.904"/>
    </element>
    <element name="xenon" Z="54" formula="Xe">
      <atom value="131.293"/>
    </element>
    <element name="lead" Z="82" formula="Pb">
      <atom value="207.2"/>
    </element>
    <material name="SiO2" formula="">
      <D value="2.2"/>
      <composite ref="silicon" n="1"/>
      <composite ref="oxygen" n="2"/>
    </material>
    <material name="FeO" formula="">
      <D value="5.745"/>
      <composite ref="iron" n="1"/>
      <composite ref="oxygen" n="1"/>
    </material>
    <material name="Al2O3" formula="">
      <D value="3.97"/>
      <composite ref="aluminum" n="2"/>
      <composite ref="oxygen" n="3"/>
    </material>
    <material name="MgO" formula="">
      <D value="3.58"/>
      <composite ref="magnesium" n="1"/>
      <composite ref="oxygen" n="1"/>
    </material>
    <material name="CO2" formula="">
      <D value="1.562"/>
      <composite ref="carbon" n="1"/>
      <composite ref="oxygen" n="2"/>
    </material>
    <material name="CaO" formula="">
      <D value="3.35"/>
      <composite ref="calcium" n="1"/>
      <composite ref="oxygen" n="1"/>
    </material>
    <material name="Na2O" formula="">
      <D value="2.27"/>
      <composite ref="sodium" n="2"/>
      <composite ref="oxygen" n="1"/>
    </material>
    <material name="P2O5" formula="">
      <D value="1.562"/>
      <composite ref="phosphorus" n="2"/>
      <composite ref="oxygen" n="5"/>
    </material>
    <material name="TiO2" formula="">
      <D value="4.23"/>
      <composite ref="titanium" n="1"/>
      <composite ref="oxygen" n="2"/>
    </material>
    <material name="Fe2O3" formula="">
      <D value="5.24"/>
      <composite ref="iron" n="2"/>
      <composite ref="oxygen" n="3"/>
    </material>
    <material name="Rock" formula="">
      <D value="2.33" unit="g/cm3"/>
      <fraction n="0.0147547" ref="hydrogen"/>
      <fraction n="0.0114328" ref="carbon"  />
      <fraction n="0.5637993" ref="oxygen"  />
      <fraction n="0.0431255" ref="calcium" />
      <fraction n="0.0028548" ref="sodium"  />
      <fraction n="0.0946920" ref="aluminum"/>
      <fraction n="0.0179492" ref="iron"    />
      <fraction n="0.2420140" ref="silicon" />
      <fraction n="0.0093778" ref="potassium"/>
    </material>
    <material name="Dirt" formula="">
      <D value="1.7"/>
      <fraction ref="oxygen" n="0.438"/>
      <fraction ref="silicon" n="0.257"/>
      <fraction ref="sodium" n="0.222"/>
      <fraction ref="aluminum" n="0.049"/>
      <fraction ref="iron" n="0.019"/>
      <fraction ref="potassium" n="0.015"/>
    </material>
    <material name="Air" formula="">
      <D value="0.001225"/>
      <fraction ref="nitrogen" n="0.781154"/>
      <fraction ref="oxygen" n="0.209476"/>
      <fraction ref="argon" n="0.00934"/>
    </material>
    <material name="Air35C" formula="">
      <D value="0.00115"/>
      <fraction ref="nitrogen" n="0.781154"/>
      <fraction ref="oxygen" n="0.209476"/>
      <fraction ref="argon" n="0.00934"/>
    </material>
    <material name="Vacuum_cryo" formula="">
      <D value="1.15e-08"/>
      <fraction ref="nitrogen" n="0.781154"/>
      <fraction ref="oxygen" n="0.209476"/>
      <fraction ref="argon" n="0.00934"/>
    </material>
    <material name="Bakelite" formula="">
      <D value="1.25"/>
      <fraction ref="hydrogen" n="0.057441"/>
      <fraction ref="carbon" n="0.774591"/>
      <fraction ref="oxygen" n="0.167968"/>
    </material>
    <material name="Honeycomb" formula="">
      <D value="0.94"/>
      <fraction ref="hydrogen" n="0.143711"/>
      <fraction ref="carbon" n="0.856289"/>
    </material>
    <material name="C3H6" formula="">
      <D value="0.946"/>
      <composite ref="carbon" n="3"/>
      <composite ref="hydrogen" n="6"/>
    </material>
    <material name="RadiatorBlend" formula="">
      <D value="0.1586875"/>
      <fraction ref="Air" n="0.006432978863069372"/>
      <fraction ref="C3H6" n="0.9935670211369306"/>
    </material>
    <material name="RadiatorBlendNewConf" formula="">
      <D value="0.19018"/>
      <fraction ref="Air" n="0.005153012935114054"/>
      <fraction ref="C3H6" n="0.994846987064886"/>
    </material>
    <material name="stGas_Xe" formula="">
      <D value="0.004692544642857144"/>
      <fraction ref="CO2" n="0.3"/>
      <fraction ref="argon" n="0.7"/>
    </material>
    <material name="stGas_Xe19" formula="">
      <D value="0.008915834821428574"/>
      <fraction ref="CO2" n="0.3"/>
      <fraction ref="argon" n="0.7"/>
    </material>
    <material name="straw_avg_ArXe" formula="">
      <D value="0.020918592"/>
      <fraction ref="CO2" n="0.3"/>
      <fraction ref="argon" n="0.7"/>
    </material>
    <material name="Water" formula="">
      <D value="1.0"/>
      <composite ref="oxygen" n="1"/>
      <composite ref="hydrogen" n="2"/>
    </material>
    <material name="ArgonTarget" formula="">
      <D value="0.2297"/>
      <composite ref="argon" n="1"/>
    </material>
    <material name="Aluminum" formula="">
      <D value="2.7"/>
      <composite ref="aluminum" n="1"/>
    </material>
    <material name="Copper" formula="">
      <D value="8.96"/>
      <composite ref="copper" n="1"/>
    </material>
    <material name="MagnetCoil" formula="">
      <D value="6.94"/>
      <fraction ref="Copper" n="0.964"/>
      <fraction ref="Water" n="0.03600000000000003"/>
    </material>
    <material name="CarbonFiber" formula="">
      <D value="1.6"/>
      <composite ref="carbon" n="1"/>
    </material>
    <material name="stGas_Ar" formula="">
      <D value="0.0018378571428571428"/>
      <fraction ref="CO2" n="0.3"/>
      <fraction ref="argon" n="0.7"/>
    </material>
    <material name="stGas_Ar19" formula="">
      <D value="0.003491928571428571"/>
      <fraction ref="CO2" n="0.3"/>
      <fraction ref="argon" n="0.7"/>
    </material>
    <material name="carbonComposite" formula="">
      <D value="0.65"/>
      <fraction ref="carbon" n="0.99"/>
      <fraction ref="hydrogen" n="0.01"/>
    </material>
    <material name="Kapton" formula="">
      <D value="1.4"/>
      <composite ref="carbon" n="22"/>
      <composite ref="oxygen" n="5"/>
      <composite ref="nitrogen" n="2"/>
    </material>
    <material name="Tungsten" formula="">
      <D value="19.3"/>
      <composite ref="tungsten" n="1"/>
    </material>
    <material name="Gold" formula="">
      <D value="19.3"/>
      <composite ref="gold" n="1"/>
    </material>
    <material name="Iron" formula="">
      <D value="7.874"/>
      <composite ref="iron" n="1"/>
    </material>
    <material name="Graphite" formula="">
      <D value="2.23"/>
      <composite ref="carbon" n="1"/>
    </material>
    <material name="Calcium" formula="">
      <D value="1.55"/>
      <composite ref="calcium" n="1"/>
    </material>
    <material name="Carbon_fiber" formula="">
      <D value="1.6"/>
      <composite ref="carbon" n="1"/>
    </material>
    <material name="Steel" formula="">
      <D value="7.93"/>
      <fraction ref="iron" n="0.7298"/>
      <fraction ref="chromium" n="0.1792"/>
      <fraction ref="nickel" n="0.09"/>
      <fraction ref="carbon" n="0.001"/>
    </material>
    <material name="SteelTMS" formula="">
      <D value="7.85"/>
      <fraction ref="iron" n="0.9951"/>
      <fraction ref="silicon" n="0.0045"/>
      <fraction ref="carbon" n="0.0004"/>
    </material>
    <material name="polycarbonate" formula="">
      <D value="1.2"/>
      <composite ref="carbon" n="16"/>
      <composite ref="hydrogen" n="6"/>
      <composite ref="oxygen" n="3"/>
    </material>
    <material name="sttFrameMix" formula="">
      <D value="0.235"/>
      <fraction ref="carbon" n="0.7647058823529412"/>
      <fraction ref="polycarbonate" n="0.23529411764705882"/>
    </material>
    <material name="fibrous_glass" formula="">
      <D value="1.0"/>
      <fraction ref="SiO2" n="0.6"/>
      <fraction ref="CaO" n="0.224"/>
      <fraction ref="Al2O3" n="0.118"/>
      <fraction ref="MgO" n="0.034"/>
      <fraction ref="TiO2" n="0.013"/>
      <fraction ref="Na2O" n="0.01"/>
      <fraction ref="Fe2O3" n="0.001"/>
    </material>
    <material name="Fiberglass" formula="">
      <D value="0.7"/>
      <fraction ref="SiO2" n="0.6"/>
      <fraction ref="CaO" n="0.224"/>
      <fraction ref="Al2O3" n="0.118"/>
      <fraction ref="MgO" n="0.034"/>
      <fraction ref="TiO2" n="0.013"/>
      <fraction ref="Na2O" n="0.01"/>
      <fraction ref="Fe2O3" n="0.001"/>
    </material>
    <material name="CH2FCF3" formula="">
      <D value="0.00425"/>
      <composite ref="carbon" n="2"/>
      <composite ref="hydrogen" n="2"/>
      <composite ref="fluorine" n="4"/>
    </material>
    <material name="C4H10" formula="">
      <D value="0.00251"/>
      <composite ref="carbon" n="4"/>
      <composite ref="hydrogen" n="10"/>
    </material>
    <material name="SF6" formula="">
      <D value="0.00617"/>
      <composite ref="sulfur" n="4"/>
      <composite ref="fluorine" n="6"/>
    </material>
    <material name="rpcGas" formula="">
      <D value="0.001784"/>
      <fraction ref="argon" n="0.75"/>
      <fraction ref="CH2FCF3" n="0.2"/>
      <fraction ref="C4H10" n="0.04"/>
      <fraction ref="SF6" n="0.01"/>
    </material>
    <material name="epoxy_resin" formula="">
      <D value="1.125"/>
      <composite ref="carbon" n="38"/>
      <composite ref="hydrogen" n="40"/>
      <composite ref="oxygen" n="6"/>
    </material>
    <material name="SSteel304" formula="">
      <D value="7.9"/>
      <fraction ref="carbon" n="0.0008"/>
      <fraction ref="manganese" n="0.02"/>
      <fraction ref="phosphorus" n="0.00045"/>
      <fraction ref="sulfur" n="0.0003"/>
      <fraction ref="silicon" n="0.0075"/>
      <fraction ref="chromium" n="0.18"/>
      <fraction ref="nickel" n="0.08"/>
      <fraction ref="nitrogen" n="0.001"/>
      <fraction ref="iron" n="0.70995"/>
    </material>
    <material name="CalciumSilicate" formula="">
      <D value="0.6"/>
      <composite ref="calcium" n="1"/>
      <composite ref="oxygen" n="3"/>
      <composite ref="silicon" n="1"/>
    </material>
    <material name="CarbonSteel" formula="">
      <D value="7.9"/>
      <fraction ref="carbon" n="0.003"/>
      <fraction ref="copper" n="0.0025"/>
      <fraction ref="iron" n="0.98"/>
      <fraction ref="manganese" n="0.0103"/>
      <fraction ref="phosphorus" n="0.0009"/>
      <fraction ref="silicon" n="0.0028"/>
      <fraction ref="sulfur" n="0.0005"/>
    </material>
    <material name="LowDensityCarbonSteel" formula="">
      <D value="0.754"/>
      <fraction ref="carbon" n="0.003"/>
      <fraction ref="copper" n="0.0025"/>
      <fraction ref="iron" n="0.98"/>
      <fraction ref="manganese" n="0.0103"/>
      <fraction ref="phosphorus" n="0.0009"/>
      <fraction ref="silicon" n="0.0028"/>
      <fraction ref="sulfur" n="0.0005"/>
    </material>
    <material name="ReifConcrete" formula="">
      <D value="2.5"/>
      <fraction ref="CaO" n="0.6661"/>
      <fraction ref="SiO2" n="0.2345"/>
      <fraction ref="Al2O3" n="0.0445"/>
      <fraction ref="Fe2O3" n="0.0307"/>
      <fraction ref="MgO" n="0.0242"/>
    </material>
    <material name="Polyurethane" formula="">
      <D value="0.065"/>
      <composite ref="carbon" n="27"/>
      <composite ref="hydrogen" n="36"/>
      <composite ref="nitrogen" n="2"/>
      <composite ref="oxygen" n="10"/>
    </material>
    <material name="PolyurethaneFoam" formula="">
      <D value="0.09"/>
      <composite ref="carbon" n="27"/>
      <composite ref="hydrogen" n="36"/>
      <composite ref="nitrogen" n="2"/>
      <composite ref="oxygen" n="10"/>
    </material>
    <material name="Epoxy" formula="">
      <D value="1.25"/>
      <composite ref="carbon" n="6"/>
      <composite ref="hydrogen" n="6"/>
      <composite ref="oxygen" n="1"/>
    </material>
    <material name="Glass" formula="">
      <D value="2.7"/>
      <fraction ref="silicon" n="0.2743"/>
      <fraction ref="boron" n="0.0166"/>
      <fraction ref="aluminum" n="0.0207"/>
      <fraction ref="sodium" n="0.0449"/>
      <fraction ref="potassium" n="0.0821"/>
      <fraction ref="zinc" n="0.0882"/>
      <fraction ref="titanium" n="0.0292"/>
      <fraction ref="oxygen" n="0.444"/>
    </material>
    <material name="FR4" formula="">
      <D value="1.85"/>
      <fraction ref="Epoxy" n="0.206"/>
      <fraction ref="Glass" n="0.794"/>
    </material>
    <material name="PVT" formula="">
      <D value="1.023"/>
      <composite ref="carbon" n="9"/>
      <composite ref="hydrogen" n="10"/>
    </material>
    <material name="Scintillator" formula="">
      <D value="1.05"/>
      <fraction ref="carbon" n="0.916"/>
      <fraction ref="hydrogen" n="0.084"/>
    </material>
    <material name="ScintillatorLoadedBoron5" formula="">
      <D value="1.05"/>
      <fraction ref="carbon" n="0.866"/>
      <fraction ref="hydrogen" n="0.084"/>
      <fraction ref="boron" n="0.05"/>
    </material>
    <material name="Oil" formula="">
      <D value="0.8"/>
      <fraction ref="carbon" n="0.916"/>
      <fraction ref="hydrogen" n="0.084"/>
    </material>
    <material name="Lead" formula="">
      <D value="11.342"/>
      <composite ref="lead" n="1"/>
    </material>
    <material name="LAr" formula="">
      <D value="1.4"/>
      <composite ref="argon" n="1"/>
    </material>
    <material name="GAr" formula="">
      <D value="0.001784"/>
      <composite ref="argon" n="1"/>
    </material>
    <material name="KLOEEcal" formula="">
      <D value="5.3"/>
      <fraction ref="Lead" n="0.42"/>
      <fraction ref="Scintillator" n="0.48"/>
      <fraction ref="epoxy_resin" n="0.1"/>
    </material>
    <material name="PVF" formula="">
      <D value="1.71"/>
      <composite ref="carbon" n="2"/>
      <composite ref="hydrogen" n="3"/>
      <composite ref="fluorine" n="1"/>
    </material>
    <material name="Kevlar" formula="">
      <D value="1.45"/>
      <composite ref="carbon" n="7"/>
      <composite ref="hydrogen" n="5"/>
      <composite ref="nitrogen" n="1"/>
      <composite ref="oxygen" n="1"/>
    </material>
    <material name="NomexHoneycomb" formula="">
      <D value="0.029"/>
      <composite ref="carbon" n="7"/>
      <composite ref="hydrogen" n="5"/>
      <composite ref="nitrogen" n="1"/>
      <composite ref="oxygen" n="1"/>
    </material>
    <material name="Mylar" formula="">
      <D value="1.39"/>
      <composite ref="carbon" n="10"/>
      <composite ref="hydrogen" n="8"/>
      <composite ref="oxygen" n="4"/>
    </material>
    <material name="KevlarPrepreg" formula="">
      <D value="1.37"/>
      <fraction ref="Kevlar" n="0.6"/>
      <fraction ref="epoxy_resin" n="0.4"/>
    </material>
    <material name="Methane" formula="">
      <D value="0.000716"/>
      <composite ref="carbon" n="1"/>
      <composite ref="hydrogen" n="4"/>
    </material>
    <material name="Ethane" formula="">
      <D value="0.00134"/>
      <composite ref="carbon" n="2"/>
      <composite ref="hydrogen" n="6"/>
    </material>
    <material name="CF4" formula="">
      <D value="0.00393"/>
      <composite ref="carbon" n="1"/>
      <composite ref="fluorine" n="4"/>
    </material>
    <material name="CH2F2" formula="">
      <D value="0.00232"/>
      <composite ref="carbon" n="1"/>
      <composite ref="hydrogen" n="2"/>
      <composite ref="fluorine" n="2"/>
    </material>
    <material name="DME" formula="">
      <D value="0.00206"/>
      <composite ref="carbon" n="2"/>
      <composite ref="hydrogen" n="6"/>
      <composite ref="oxygen" n="1"/>
    </material>
    <material name="Nitrogen" formula="">
      <D value="0.000625"/>
      <composite ref="nitrogen" n="1"/>
    </material>
    <material name="NitrogenGas" formula="">
      <D value="0.0012"/>
      <composite ref="nitrogen" n="1"/>
    </material>
    <material name="HP_Ar" formula="">
      <D value="0.01784"/>
      <composite ref="argon" n="1"/>
    </material>
    <material name="HP_ArCO2" formula="">
      <D value="0.01802"/>
      <fraction ref="HP_Ar" n="0.89"/>
      <fraction ref="CO2" n="0.11"/>
    </material>
    <material name="HP_CO2" formula="">
      <D value="0.01896125"/>
      <fraction ref="CO2" n="1.0"/>
    </material>
    <material name="HP_ArCH4" formula="">
      <D value="0.01677"/>
      <fraction ref="HP_Ar" n="0.957"/>
      <fraction ref="Methane" n="0.043"/>
    </material>
    <material name="HP_ArCF4" formula="">
      <D value="0.01998"/>
      <fraction ref="HP_Ar" n="0.801"/>
      <fraction ref="CF4" n="0.199"/>
    </material>
    <material name="NoGas" formula="">
      <D value="1e-25"/>
      <fraction ref="argon" n="1.0"/>
    </material>
    <material name="Vac" formula="">
      <D value="1.225e-11"/>
      <fraction ref="nitrogen" n="0.781154"/>
      <fraction ref="oxygen" n="0.209476"/>
      <fraction ref="argon" n="0.00934"/>
    </material>
    <material name="G10" formula="">
      <D value="1.85"/>
      <fraction ref="Epoxy" n="0.206"/>
      <fraction ref="Glass" n="0.794"/>
    </material>
    <material name="Silicon" formula="">
      <D value="2.33"/>
      <composite ref="silicon" n="1"/>
    </material>
    <material name="EJ280WLS" formula="">
      <D value="1.023"/>
      <composite ref="carbon" n="9"/>
      <composite ref="hydrogen" n="10"/>
    </material>
    <material name="Y11" formula="">
      <D value="1.023"/>
      <composite ref="carbon" n="9"/>
      <composite ref="hydrogen" n="10"/>
    </material>
    <material name="Y11C" formula="">
      <D value="1.023"/>
      <composite ref="carbon" n="9"/>
      <composite ref="hydrogen" n="10"/>
    </material>
    <material name="ESR" formula="">
      <D value="1.38"/>
      <composite ref="carbon" n="10"/>
      <composite ref="hydrogen" n="8"/>
      <composite ref="oxygen" n="4"/>
    </material>
    <material name="PSA" formula="">
      <D value="1.18"/>
      <composite ref="carbon" n="4"/>
      <composite ref="hydrogen" n="6"/>
      <composite ref="oxygen" n="2"/>
    </material>
    <material name="TPB" formula="">
      <D value="1.079"/>
      <composite ref="carbon" n="28"/>
      <composite ref="hydrogen" n="22"/>
    </material>
  </materials>
  <solids>
    <box name="LongConnector" lunit="cm" x="10.0" y="144.4" z="2.0"/>
    <box name="InnerConnector" lunit="cm" x="57.2" y="10.0" z="2.0"/>
    <tube name="Feedthrough160Head" lunit="cm" aunit="radian" rmin="0.0" rmax="10.100000000000001" z="2.0" startphi="0.0" deltaphi="6.283185307179586"/>
    <tube name="Feedthrough160Neck" lunit="cm" aunit="radian" rmin="7.5" rmax="7.800000000000001" z="14.5" startphi="0.0" deltaphi="6.283185307179586"/>
    <union name="Feedthrough160">
      <first ref="Feedthrough160Neck"/>
      <second ref="Feedthrough160Head"/>
      <positionref ref="Feedthrough160FTRel_pos"/>
      <rotationref ref="identity"/>
    </union>
    <tube name="Feedthrough100Head" lunit="cm" aunit="radian" rmin="0.0" rmax="7.5" z="2.0" startphi="0.0" deltaphi="6.283185307179586"/>
    <tube name="Feedthrough100Neck" lunit="cm" aunit="radian" rmin="5.1000000000000005" rmax="5.4" z="11.5" startphi="0.0" deltaphi="6.283185307179586"/>
    <union name="Feedthrough100">
      <first ref="Feedthrough100Neck"/>
      <second ref="Feedthrough100Head"/>
      <positionref ref="Feedthrough100FTRel_pos"/>
      <rotationref ref="identity"/>
    </union>
    <box name="PixelPlane" lunit="cm" x="0.4648" y="30.99" z="30.99"/>
    <box name="PCB_shape" lunit="cm" x="0.3175" y="30.99" z="30.99"/>
    <box name="Pixel_shape" lunit="cm" x="0.0051" y="0.4" z="0.4"/>
    <box name="Asic_shape" lunit="cm" x="0.1422" y="1.6" z="1.6"/>
    <box name="TPCPlane" lunit="cm" x="0.4648" y="124.11" z="62.03"/>
    <box name="ArCLight" lunit="cm" x="28.465" y="30.939999999999998" z="1.032"/>
    <box name="WLS_panel_shape" lunit="cm" x="28.0" y="30.0" z="1.0"/>
    <box name="DCM_shape" lunit="cm" x="28.0" y="30.0" z="0.011000000000000001"/>
    <box name="TPB_LAr_shape" lunit="cm" x="28.0" y="30.0" z="0.010000000000000002"/>
    <box name="SiPM_Mask_shape" lunit="cm" x="0.165" y="7.825" z="1.0"/>
    <box name="SiPM_Sens_shape" lunit="cm" x="0.0002" y="0.6000000000000001" z="0.6000000000000001"/>
    <box name="SiPM_shape" lunit="cm" x="0.147" y="0.6000000000000001" z="0.6000000000000001"/>
    <box name="SiPM_PCB_shape" lunit="cm" x="0.30000000000000004" y="9.950000000000001" z="1.0"/>
    <box name="OpticalDet" lunit="cm" x="29.4581" y="124.11" z="1.032"/>
    <box name="PCBBar_shape" lunit="cm" x="0.3175" y="30.99" z="1.032"/>
    <box name="TPC" lunit="cm" x="30.737100000000005" y="124.11" z="62.03"/>
    <box name="TPCActive_shape" lunit="cm" x="30.2723" y="124.11" z="62.03"/>
    <box name="Backplate" lunit="cm" x="0.3175" y="142.38809999999998" z="64.7446"/>
    <box name="BackplateGap_shape" lunit="cm" x="0.3175" y="23.3" z="4.445"/>
    <box name="HalfDetector" lunit="cm" x="31.6" y="126.82220000000001" z="64.7497"/>
    <box name="Fieldcage_shape" lunit="cm" x="31.6" y="126.82220000000001" z="64.7497"/>
    <box name="LAr_shape" lunit="cm" x="31.441250000000004" y="126.18720000000002" z="64.1147"/>
    <box name="Bracket_shape" lunit="cm" x="1.0668" y="126.0856" z="1.032"/>
    <box name="InnerDetector" lunit="cm" x="63.2" y="126.82220000000001" z="64.7497"/>
    <box name="Pillow" lunit="cm" x="65.53" y="13.340100000000001" z="65.53"/>
    <box name="PillowSide_shape" lunit="cm" x="65.53" y="9.8476" z="65.53"/>
    <box name="PillowCavity_shape" lunit="cm" x="64.5776" y="9.6889" z="64.5776"/>
    <box name="AngleBarTop_shape" lunit="cm" x="2.54" y="0.9525000000000001" z="62.763400000000004"/>
    <box name="AngleBase_shape" lunit="cm" x="2.54" y="0.16510000000000002" z="7.620000000000001"/>
    <box name="AngleSide_shape" lunit="cm" x="0.16510000000000002" y="2.3749" z="7.620000000000001"/>
    <box name="AngleBarSide_shape" lunit="cm" x="0.3175" y="1.9050000000000002" z="62.763400000000004"/>
    <box name="G10_shape" lunit="cm" x="0.3175" y="1.9050000000000002" z="64.7446"/>
    <box name="Bucket" lunit="cm" x="66.99249999999999" y="173.6852" z="66.99249999999999"/>
    <box name="G10Side_shape" lunit="cm" x="66.99249999999999" y="173.6852" z="66.99249999999999"/>
    <box name="LArPhaseG10Side_shape" lunit="cm" x="65.7225" y="152.7081" z="65.7225"/>
    <box name="GArPhaseG10Side_shape" lunit="cm" x="65.7225" y="20.977099999999997" z="65.7225"/>
    <box name="G10Bottom_shape" lunit="cm" x="65.72250000000001" y="5.08" z="65.72250000000001"/>
    <box name="LArVol1_shape" lunit="cm" x="58.1025" y="0.3175" z="58.1025"/>
    <box name="LArVol2_shape" lunit="cm" x="65.0875" y="3.4924999999999997" z="65.0875"/>
    <box name="Backplate_GAr_shape" lunit="cm" x="0.3175" y="7.636999999999995" z="64.7446"/>
    <box name="TPiece" lunit="cm" x="11.200000000000001" y="18.5669" z="14.9975"/>
    <tube name="TubeV_shape" lunit="cm" aunit="radian" rmin="0.0" rmax="4.0" z="14.453100000000001" startphi="0.0" deltaphi="6.283185307179586"/>
    <tube name="TubeVFlange_shape" lunit="cm" aunit="radian" rmin="0.0" rmax="5.6000000000000005" z="2.0569" startphi="0.0" deltaphi="6.283185307179586"/>
    <tube name="TubeVGAr_shape" lunit="cm" aunit="radian" rmin="0.0" rmax="3.9000000000000004" z="14.453100000000001" startphi="0.0" deltaphi="6.283185307179586"/>
    <tube name="TubeH_shape" lunit="cm" aunit="radian" rmin="0.0" rmax="4.0" z="3.3406000000000002" startphi="0.0" deltaphi="6.283185307179586"/>
    <tube name="TubeHFlange_shape" lunit="cm" aunit="radian" rmin="0.0" rmax="5.6000000000000005" z="2.0569" startphi="0.0" deltaphi="6.283185307179586"/>
    <tube name="TubeHGAr_shape" lunit="cm" aunit="radian" rmin="0.0" rmax="3.9000000000000004" z="3.3406000000000002" startphi="0.0" deltaphi="6.283185307179586"/>
    <box name="FlangeFTs" lunit="cm" x="57.0" y="26.556200000000004" z="57.0"/>
    <tube name="TubeCenter_shape" lunit="cm" aunit="radian" rmin="0.0" rmax="1.9000000000000001" z="10.590800000000002" startphi="0.0" deltaphi="6.283185307179586"/>
    <tube name="TubeCenterFlange_shape" lunit="cm" aunit="radian" rmin="0.0" rmax="3.5" z="1.27" startphi="0.0" deltaphi="6.283185307179586"/>
    <tube name="TubeCenterGAr_shape" lunit="cm" aunit="radian" rmin="0.0" rmax="1.8" z="10.590800000000002" startphi="0.0" deltaphi="6.283185307179586"/>
    <tube name="TubeSide_shape" lunit="cm" aunit="radian" rmin="0.0" rmax="4.0" z="5.9324" startphi="0.0" deltaphi="6.283185307179586"/>
    <tube name="TubeSideFlange_shape" lunit="cm" aunit="radian" rmin="0.0" rmax="5.6000000000000005" z="2.0569" startphi="0.0" deltaphi="6.283185307179586"/>
    <tube name="TubeSideGAr_shape" lunit="cm" aunit="radian" rmin="0.0" rmax="3.9000000000000004" z="5.9324" startphi="0.0" deltaphi="6.283185307179586"/>
    <tube name="HVFeedThrough" lunit="cm" aunit="radian" rmin="0.06999999999999999" rmax="0.5700000000000001" z="169.7888" startphi="0.0" deltaphi="6.283185307179586"/>
    <tube name="Insulation_shape" lunit="cm" aunit="radian" rmin="0.06999999999999999" rmax="0.5700000000000001" z="169.7888" startphi="0.0" deltaphi="6.283185307179586"/>
    <tube name="Core_shape" lunit="cm" aunit="radian" rmin="0.0" rmax="0.06999999999999999" z="169.7888" startphi="0.0" deltaphi="6.283185307179586"/>
    <box name="ModuleFTs" lunit="cm" x="57.0" y="26.556200000000004" z="57.0"/>
    <tube name="CryostatTop" lunit="cm" aunit="radian" rmin="0.0" rmax="110.0" z="26.556200000000004" startphi="0.0" deltaphi="6.283185307179586"/>
    <tube name="CryostatFlangeFlangeComponent1" lunit="cm" aunit="radian" rmin="0.0" rmax="110.0" z="2.0" startphi="0.0" deltaphi="6.283185307179586"/>
    <tube name="CryostatFlangeFlangeComponent2" lunit="cm" aunit="radian" rmin="105.0" rmax="110.0" z="20.0" startphi="0.0" deltaphi="6.283185307179586"/>
    <box name="CryostatFlangeFlangeComponent3" lunit="cm" x="134.0" y="134.0" z="4.0"/>
    <subtraction name="CryostatFlangeFlangeSubtraction">
      <first ref="CryostatFlangeFlangeComponent1"/>
      <second ref="CryostatFlangeFlangeComponent3"/>
      <positionref ref="CryostatFlangeFlangeSubtractionRel_pos"/>
      <rotationref ref="identity"/>
    </subtraction>
    <tube name="CryostatFlangeFTComponent1" lunit="cm" aunit="radian" rmin="0.0" rmax="7.5" z="8.0" startphi="0.0" deltaphi="6.283185307179586"/>
    <tube name="CryostatFlangeFTComponent2" lunit="cm" aunit="radian" rmin="0.0" rmax="5.1000000000000005" z="8.0" startphi="0.0" deltaphi="6.283185307179586"/>
    <subtraction name="CryostatFlangeFTSubtraction10">
      <first ref="CryostatFlangeFlangeSubtraction"/>
      <second ref="CryostatFlangeFTComponent1"/>
      <positionref ref="CryostatFlangeFTSubtraction1Rel0_pos"/>
      <rotationref ref="identity"/>
    </subtraction>
    <subtraction name="CryostatFlangeFTSubtraction20">
      <first ref="CryostatFlangeFTSubtraction10"/>
      <second ref="CryostatFlangeFTComponent2"/>
      <positionref ref="CryostatFlangeFTSubtraction2Rel0_pos"/>
      <rotationref ref="identity"/>
    </subtraction>
    <subtraction name="CryostatFlangeFTSubtraction11">
      <first ref="CryostatFlangeFTSubtraction20"/>
      <second ref="CryostatFlangeFTComponent1"/>
      <positionref ref="CryostatFlangeFTSubtraction1Rel1_pos"/>
      <rotationref ref="identity"/>
    </subtraction>
    <subtraction name="CryostatFlangeFTSubtraction21">
      <first ref="CryostatFlangeFTSubtraction11"/>
      <second ref="CryostatFlangeFTComponent2"/>
      <positionref ref="CryostatFlangeFTSubtraction2Rel1_pos"/>
      <rotationref ref="identity"/>
    </subtraction>
    <subtraction name="CryostatFlangeFTSubtraction12">
      <first ref="CryostatFlangeFTSubtraction21"/>
      <second ref="CryostatFlangeFTComponent1"/>
      <positionref ref="CryostatFlangeFTSubtraction1Rel2_pos"/>
      <rotationref ref="identity"/>
    </subtraction>
    <subtraction name="CryostatFlangeFTSubtraction22">
      <first ref="CryostatFlangeFTSubtraction12"/>
      <second ref="CryostatFlangeFTComponent2"/>
      <positionref ref="CryostatFlangeFTSubtraction2Rel2_pos"/>
      <rotationref ref="identity"/>
    </subtraction>
    <subtraction name="CryostatFlangeFTSubtraction13">
      <first ref="CryostatFlangeFTSubtraction22"/>
      <second ref="CryostatFlangeFTComponent1"/>
      <positionref ref="CryostatFlangeFTSubtraction1Rel3_pos"/>
      <rotationref ref="identity"/>
    </subtraction>
    <subtraction name="CryostatFlangeFTSubtraction23">
      <first ref="CryostatFlangeFTSubtraction13"/>
      <second ref="CryostatFlangeFTComponent2"/>
      <positionref ref="CryostatFlangeFTSubtraction2Rel3_pos"/>
      <rotationref ref="identity"/>
    </subtraction>
    <union name="CryostatFlange">
      <first ref="CryostatFlangeFTSubtraction23"/>
      <second ref="CryostatFlangeFlangeComponent2"/>
      <positionref ref="CryostatFlangeFlangeComponent2Rel_pos"/>
      <rotationref ref="identity"/>
    </union>
    <box name="FlangeCryostatInsertionPlate" lunit="cm" x="67.0" y="2.0" z="67.0"/>
    <box name="FlangeTop_shape" lunit="cm" x="67.0" y="1.8476" z="67.0"/>
    <box name="FlangeBtm_shape" lunit="cm" x="65.9364" y="0.1524" z="65.9364"/>
    <box name="ModuleCryostatInsertionPlate" lunit="cm" x="67.0" y="2.0" z="67.0"/>
    <box name="DetectorCryostatInsertionPlate" lunit="cm" x="134.0" y="134.0" z="2.0"/>
    <box name="ModuleBucket" lunit="cm" x="66.99249999999999" y="173.6852" z="66.99249999999999"/>
    <box name="DetectorBucket" lunit="cm" x="133.98499999999999" y="173.6852" z="133.98499999999999"/>
    <tube name="CryostatInnerBathCylindricalTube" lunit="cm" aunit="radian" rmin="0.0" rmax="99.0" z="180.0" startphi="0.0" deltaphi="6.283185307179586"/>
    <sphere name="CryostatInnerBathSphere" lunit="cm" aunit="radian" rmin="0.0" rmax="198.0" startphi="0.0" deltaphi="6.283185307179586" starttheta="0.0" deltatheta="3.141592653589793"/>
    <tube name="CryostatInnerBathTubs1" lunit="cm" aunit="radian" rmin="0.0" rmax="88.0" z="38.36729658368873" startphi="0.0" deltaphi="6.283185307179586"/>
    <intersection name="CryostatInnerBath_SphericalCap">
      <first ref="CryostatInnerBathTubs1"/>
      <second ref="CryostatInnerBathSphere"/>
      <positionref ref="CryostatInnerBathSphere_pos"/>
      <rotationref ref="identity"/>
    </intersection>
    <torus name="CryostatInnerBathTorus" lunit="cm" aunit="radian" rmin="0.0" rmax="19.8" rtor="79.2" startphi="0.0" deltaphi="6.283185307179586"/>
    <union name="CryostatInnerBathSphericalCapTorus">
      <first ref="CryostatInnerBath_SphericalCap"/>
      <second ref="CryostatInnerBathTorus"/>
      <positionref ref="CryostatInnerBathTorus_pos"/>
      <rotationref ref="identity"/>
    </union>
    <tube name="CryostatInnerBathTubs2" lunit="cm" aunit="radian" rmin="0.0" rmax="99.0" z="38.36729658368873" startphi="0.0" deltaphi="6.283185307179586"/>
    <intersection name="CryostatInnerBathHead">
      <first ref="CryostatInnerBathTubs2"/>
      <second ref="CryostatInnerBathSphericalCapTorus"/>
      <positionref ref="center"/>
      <rotationref ref="identity"/>
    </intersection>
    <union name="CryostatInnerBath_CylindricalTubeHead">
      <first ref="CryostatInnerBathCylindricalTube"/>
      <second ref="CryostatInnerBathHead"/>
      <positionref ref="CryostatInnerBathhead_pos"/>
      <rotationref ref="identity"/>
    </union>
    <tube name="CryostatInnerWallCylindricalTube" lunit="cm" aunit="radian" rmin="0.0" rmax="100.0" z="180.0" startphi="0.0" deltaphi="6.283185307179586"/>
    <sphere name="CryostatInnerWallSphere" lunit="cm" aunit="radian" rmin="0.0" rmax="200.0" startphi="0.0" deltaphi="6.283185307179586" starttheta="0.0" deltatheta="3.141592653589793"/>
    <tube name="CryostatInnerWallTubs1" lunit="cm" aunit="radian" rmin="0.0" rmax="88.88888888888889" z="38.75484503402902" startphi="0.0" deltaphi="6.283185307179586"/>
    <intersection name="CryostatInnerWall_SphericalCap">
      <first ref="CryostatInnerWallTubs1"/>
      <second ref="CryostatInnerWallSphere"/>
      <positionref ref="CryostatInnerWallSphere_pos"/>
      <rotationref ref="identity"/>
    </intersection>
    <torus name="CryostatInnerWallTorus" lunit="cm" aunit="radian" rmin="0.0" rmax="20.0" rtor="80.0" startphi="0.0" deltaphi="6.283185307179586"/>
    <union name="CryostatInnerWallSphericalCapTorus">
      <first ref="CryostatInnerWall_SphericalCap"/>
      <second ref="CryostatInnerWallTorus"/>
      <positionref ref="CryostatInnerWallTorus_pos"/>
      <rotationref ref="identity"/>
    </union>
    <tube name="CryostatInnerWallTubs2" lunit="cm" aunit="radian" rmin="0.0" rmax="100.0" z="38.75484503402902" startphi="0.0" deltaphi="6.283185307179586"/>
    <intersection name="CryostatInnerWallHead">
      <first ref="CryostatInnerWallTubs2"/>
      <second ref="CryostatInnerWallSphericalCapTorus"/>
      <positionref ref="center"/>
      <rotationref ref="identity"/>
    </intersection>
    <union name="CryostatInnerWall_CylindricalTubeHead">
      <first ref="CryostatInnerWallCylindricalTube"/>
      <second ref="CryostatInnerWallHead"/>
      <positionref ref="CryostatInnerWallhead_pos"/>
      <rotationref ref="identity"/>
    </union>
    <tube name="CryostatInsulationCylindricalTube" lunit="cm" aunit="radian" rmin="0.0" rmax="104.0" z="205.0" startphi="0.0" deltaphi="6.283185307179586"/>
    <sphere name="CryostatInsulationSphere" lunit="cm" aunit="radian" rmin="0.0" rmax="208.0" startphi="0.0" deltaphi="6.283185307179586" starttheta="0.0" deltatheta="3.141592653589793"/>
    <tube name="CryostatInsulationTubs1" lunit="cm" aunit="radian" rmin="0.0" rmax="92.44444444444446" z="40.30503883539018" startphi="0.0" deltaphi="6.283185307179586"/>
    <intersection name="CryostatInsulation_SphericalCap">
      <first ref="CryostatInsulationTubs1"/>
      <second ref="CryostatInsulationSphere"/>
      <positionref ref="CryostatInsulationSphere_pos"/>
      <rotationref ref="identity"/>
    </intersection>
    <torus name="CryostatInsulationTorus" lunit="cm" aunit="radian" rmin="0.0" rmax="20.8" rtor="83.2" startphi="0.0" deltaphi="6.283185307179586"/>
    <union name="CryostatInsulationSphericalCapTorus">
      <first ref="CryostatInsulation_SphericalCap"/>
      <second ref="CryostatInsulationTorus"/>
      <positionref ref="CryostatInsulationTorus_pos"/>
      <rotationref ref="identity"/>
    </union>
    <tube name="CryostatInsulationTubs2" lunit="cm" aunit="radian" rmin="0.0" rmax="104.0" z="40.30503883539018" startphi="0.0" deltaphi="6.283185307179586"/>
    <intersection name="CryostatInsulationHead">
      <first ref="CryostatInsulationTubs2"/>
      <second ref="CryostatInsulationSphericalCapTorus"/>
      <positionref ref="center"/>
      <rotationref ref="identity"/>
    </intersection>
    <union name="CryostatInsulation_CylindricalTubeHead">
      <first ref="CryostatInsulationCylindricalTube"/>
      <second ref="CryostatInsulationHead"/>
      <positionref ref="CryostatInsulationhead_pos"/>
      <rotationref ref="identity"/>
    </union>
    <tube name="CryostatOuterWallCylindricalTube" lunit="cm" aunit="radian" rmin="0.0" rmax="105.0" z="205.0" startphi="0.0" deltaphi="6.283185307179586"/>
    <sphere name="CryostatOuterWallSphere" lunit="cm" aunit="radian" rmin="0.0" rmax="210.0" startphi="0.0" deltaphi="6.283185307179586" starttheta="0.0" deltatheta="3.141592653589793"/>
    <tube name="CryostatOuterWallTubs1" lunit="cm" aunit="radian" rmin="0.0" rmax="93.33333333333334" z="40.69258728573047" startphi="0.0" deltaphi="6.283185307179586"/>
    <intersection name="CryostatOuterWall_SphericalCap">
      <first ref="CryostatOuterWallTubs1"/>
      <second ref="CryostatOuterWallSphere"/>
      <positionref ref="CryostatOuterWallSphere_pos"/>
      <rotationref ref="identity"/>
    </intersection>
    <torus name="CryostatOuterWallTorus" lunit="cm" aunit="radian" rmin="0.0" rmax="21.0" rtor="84.0" startphi="0.0" deltaphi="6.283185307179586"/>
    <union name="CryostatOuterWallSphericalCapTorus">
      <first ref="CryostatOuterWall_SphericalCap"/>
      <second ref="CryostatOuterWallTorus"/>
      <positionref ref="CryostatOuterWallTorus_pos"/>
      <rotationref ref="identity"/>
    </union>
    <tube name="CryostatOuterWallTubs2" lunit="cm" aunit="radian" rmin="0.0" rmax="105.0" z="40.69258728573047" startphi="0.0" deltaphi="6.283185307179586"/>
    <intersection name="CryostatOuterWallHead">
      <first ref="CryostatOuterWallTubs2"/>
      <second ref="CryostatOuterWallSphericalCapTorus"/>
      <positionref ref="center"/>
      <rotationref ref="identity"/>
    </intersection>
    <union name="CryostatOuterWall_CylindricalTubeHead">
      <first ref="CryostatOuterWallCylindricalTube"/>
      <second ref="CryostatOuterWallHead"/>
      <positionref ref="CryostatOuterWallhead_pos"/>
      <rotationref ref="identity"/>
    </union>
    <tube name="CryostatLegComponent1" lunit="cm" aunit="radian" rmin="0.0" rmax="6.0" z="76.0" startphi="0.0" deltaphi="6.283185307179586"/>
    <tube name="CryostatLegComponent2" lunit="cm" aunit="radian" rmin="0.0" rmax="11.0" z="2.5" startphi="0.0" deltaphi="6.283185307179586"/>
    <union name="CryostatLeg">
      <first ref="CryostatLegComponent1"/>
      <second ref="CryostatLegComponent2"/>
      <positionref ref="CryostatLegComponent2Rel_pos"/>
      <rotationref ref="identity"/>
    </union>
    <tube name="CryostatLegConnector" lunit="cm" aunit="radian" rmin="2.2" rmax="2.5" z="144.0" startphi="0.0" deltaphi="6.283185307179586"/>
    <tube name="CryostatInletComponent2" lunit="cm" aunit="radian" rmin="1.1" rmax="1.2000000000000002" z="26.200000000000003" startphi="0.0" deltaphi="6.283185307179586"/>
    <tube name="CryostatInletComponent1" lunit="cm" aunit="radian" rmin="1.1" rmax="3.3000000000000003" z="2.5" startphi="0.0" deltaphi="6.283185307179586"/>
    <union name="CryostatInletUnion1">
      <first ref="CryostatInletComponent2"/>
      <second ref="CryostatInletComponent1"/>
      <positionref ref="CryostatInletComponent1Rel_pos"/>
      <rotationref ref="identity"/>
    </union>
    <union name="CryostatInlet">
      <first ref="CryostatInletUnion1"/>
      <second ref="CryostatInletComponent1"/>
      <positionref ref="CryostatInletComponent2Rel_pos"/>
      <rotationref ref="identity"/>
    </union>
    <tube name="CryostatConnectionHead" lunit="cm" aunit="radian" rmin="3.5" rmax="13.700000000000001" z="5.0" startphi="0.0" deltaphi="6.283185307179586"/>
    <tube name="CryostatConnectionNeck" lunit="cm" aunit="radian" rmin="7.5" rmax="7.800000000000001" z="15.0" startphi="0.0" deltaphi="6.283185307179586"/>
    <union name="CryostatConnection">
      <first ref="CryostatConnectionNeck"/>
      <second ref="CryostatConnectionHead"/>
      <positionref ref="CryostatConnectionFTRel_pos"/>
      <rotationref ref="identity"/>
    </union>
    <tube name="ArgonCubeCryostat" lunit="cm" aunit="radian" rmin="0.0" rmax="143.7" z="293.37010098766285" startphi="0.0" deltaphi="6.283185307179586"/>
    <box name="MinervaStand" lunit="cm" x="1020.0" y="871.2200000000001" z="402.24"/>
    <box name="Box000138" lunit="cm" x="20.37" y="190.42000000000002" z="1.26"/>
    <box name="Box000139" lunit="cm" x="0.79" y="184.77" z="18.1"/>
    <union name="Boolean000140">
      <first ref="Box000139"/>
      <second ref="Box000138"/>
      <positionref ref="Position000696"/>
      <rotationref ref="identity"/>
    </union>
    <union name="Boolean000141">
      <first ref="Boolean000140"/>
      <second ref="Box000138"/>
      <positionref ref="Position000697"/>
      <rotationref ref="identity"/>
    </union>
    <box name="Box000142" lunit="cm" x="20.37" y="240.54000000000002" z="1.26"/>
    <box name="Box000143" lunit="cm" x="0.79" y="229.23000000000002" z="18.1"/>
    <union name="Boolean000144">
      <first ref="Box000143"/>
      <second ref="Box000142"/>
      <positionref ref="Position000698"/>
      <rotationref ref="identity"/>
    </union>
    <union name="Boolean000145">
      <first ref="Boolean000144"/>
      <second ref="Box000142"/>
      <positionref ref="Position000699"/>
      <rotationref ref="identity"/>
    </union>
    <union name="Boolean000146">
      <first ref="Boolean000141"/>
      <second ref="Boolean000145"/>
      <positionref ref="L_in_MinervaStand"/>
      <rotationref ref="Rotation000701"/>
    </union>
    <union name="Boolean000147">
      <first ref="Boolean000146"/>
      <second ref="Boolean000146"/>
      <positionref ref="R_in_MinervaStand"/>
      <rotationref ref="Rotation000702"/>
    </union>
    <box name="Box000148" lunit="cm" x="20.37" y="416.6275012526178" z="1.26"/>
    <box name="Box000149" lunit="cm" x="0.79" y="416.6275012526178" z="18.1"/>
    <union name="Boolean000150">
      <first ref="Box000149"/>
      <second ref="Box000148"/>
      <positionref ref="botlipP_in_MinervaStand"/>
      <rotationref ref="identity"/>
    </union>
    <union name="Boolean000151">
      <first ref="Boolean000150"/>
      <second ref="Box000148"/>
      <positionref ref="botlipM_in_MinervaStand"/>
      <rotationref ref="identity"/>
    </union>
    <box name="Box000152" lunit="cm" x="207.01" y="8.88" z="8.88"/>
    <box name="Box000153" lunit="cm" x="207.01" y="7.620000000000001" z="7.620000000000001"/>
    <subtraction name="Boolean000154">
      <first ref="Box000152"/>
      <second ref="Box000153"/>
      <positionref ref="center"/>
      <rotationref ref="identity"/>
    </subtraction>
    <tube name="Tubs000155" lunit="cm" aunit="radian" rmin="0.0" rmax="7.620000000000001" z="30.5" startphi="0.0" deltaphi="6.283185307179586"/>
    <box name="Box000156" lunit="cm" x="39.370000000000005" y="1.9000000000000001" z="39.370000000000005"/>
    <box name="Box000157" lunit="cm" x="35.56" y="2.8600000000000003" z="35.56"/>
    <union name="Boolean000158">
      <first ref="Box000156"/>
      <second ref="Box000157"/>
      <positionref ref="BoverT_in_MinervaStand"/>
      <rotationref ref="identity"/>
    </union>
    <union name="Boolean000159">
      <first ref="Boolean000158"/>
      <second ref="Box000157"/>
      <positionref ref="BoverT_in_MinervaStand"/>
      <rotationref ref="identity"/>
    </union>
    <box name="Box000160" lunit="cm" x="20.37" y="300.0" z="1.26"/>
    <box name="Box000161" lunit="cm" x="0.79" y="300.0" z="18.1"/>
    <union name="Boolean000162">
      <first ref="Box000161"/>
      <second ref="Box000160"/>
      <positionref ref="Position000760"/>
      <rotationref ref="identity"/>
    </union>
    <union name="Boolean000163">
      <first ref="Boolean000162"/>
      <second ref="Box000160"/>
      <positionref ref="Position000761"/>
      <rotationref ref="identity"/>
    </union>
    <union name="Boolean000164">
      <first ref="Boolean000163"/>
      <second ref="Boolean000159"/>
      <positionref ref="sbibase_in_sbi_in_MinervaStand"/>
      <rotationref ref="identity"/>
    </union>
    <box name="Box000165" lunit="cm" x="207.01" y="20.0" z="20.0"/>
    <box name="Box000166" lunit="cm" x="207.01" y="18.0" z="18.0"/>
    <subtraction name="Boolean000167">
      <first ref="Box000165"/>
      <second ref="Box000166"/>
      <positionref ref="center"/>
      <rotationref ref="identity"/>
    </subtraction>
    <box name="Box000168" lunit="cm" x="20.37" y="240.0" z="1.26"/>
    <box name="Box000169" lunit="cm" x="0.79" y="240.0" z="18.1"/>
    <union name="Boolean000170">
      <first ref="Box000169"/>
      <second ref="Box000168"/>
      <positionref ref="Position000773"/>
      <rotationref ref="identity"/>
    </union>
    <union name="Boolean000171">
      <first ref="Boolean000170"/>
      <second ref="Box000168"/>
      <positionref ref="Position000774"/>
      <rotationref ref="identity"/>
    </union>
    <box name="Base" lunit="cm" x="228.60000000000002" y="91.44" z="213.49"/>
    <box name="Box000173" lunit="cm" x="228.60000000000002" y="91.44" z="90.81"/>
    <box name="Surroundings2x2" lunit="cm" x="1112.52" y="932.1800000000001" z="4582.16"/>
    <tube name="Tubs000175" lunit="cm" aunit="radian" rmin="0.0" rmax="119.36500000000001" z="300.0" startphi="0.0" deltaphi="6.283185307179586"/>
    <box name="Box000176" lunit="cm" x="574.04" y="1.7000000000000002" z="271.2"/>
    <subtraction name="Boolean000177">
      <first ref="Box000176"/>
      <second ref="Tubs000175"/>
      <positionref ref="Position000800"/>
      <rotationref ref="Rotation000801"/>
    </subtraction>
    <box name="Box000178" lunit="cm" x="10.16" y="609.6" z="0.71"/>
    <box name="Box000179" lunit="cm" x="0.58" y="609.6" z="12.9"/>
    <union name="Boolean000180">
      <first ref="Box000179"/>
      <second ref="Box000178"/>
      <positionref ref="Position000802"/>
      <rotationref ref="identity"/>
    </union>
    <union name="Boolean000181">
      <first ref="Boolean000180"/>
      <second ref="Box000178"/>
      <positionref ref="Position000803"/>
      <rotationref ref="identity"/>
    </union>
    <box name="Box000182" lunit="cm" x="10.16" y="609.6" z="0.71"/>
    <box name="Box000183" lunit="cm" x="0.58" y="609.6" z="12.9"/>
    <union name="Boolean000184">
      <first ref="Box000183"/>
      <second ref="Box000182"/>
      <positionref ref="Position000804"/>
      <rotationref ref="identity"/>
    </union>
    <union name="Boolean000185">
      <first ref="Boolean000184"/>
      <second ref="Box000182"/>
      <positionref ref="Position000805"/>
      <rotationref ref="identity"/>
    </union>
    <box name="Box000186" lunit="cm" x="10.16" y="285.1" z="0.71"/>
    <box name="Box000187" lunit="cm" x="0.58" y="284.5" z="12.9"/>
    <union name="Boolean000188">
      <first ref="Box000187"/>
      <second ref="Box000186"/>
      <positionref ref="Position000806"/>
      <rotationref ref="identity"/>
    </union>
    <union name="Boolean000189">
      <first ref="Boolean000188"/>
      <second ref="Box000186"/>
      <positionref ref="Position000807"/>
      <rotationref ref="identity"/>
    </union>
    <box name="Box000190" lunit="cm" x="13.330000000000002" y="285.1" z="0.8400000000000001"/>
    <box name="Box000191" lunit="cm" x="0.58" y="284.5" z="19.0"/>
    <union name="Boolean000192">
      <first ref="Box000191"/>
      <second ref="Box000190"/>
      <positionref ref="Position000808"/>
      <rotationref ref="identity"/>
    </union>
    <union name="Boolean000193">
      <first ref="Boolean000192"/>
      <second ref="Box000190"/>
      <positionref ref="Position000809"/>
      <rotationref ref="identity"/>
    </union>
    <box name="Box000194" lunit="cm" x="13.330000000000002" y="609.6" z="0.8400000000000001"/>
    <box name="Box000195" lunit="cm" x="0.58" y="609.6" z="19.0"/>
    <union name="Boolean000196">
      <first ref="Box000195"/>
      <second ref="Box000194"/>
      <positionref ref="Position000810"/>
      <rotationref ref="identity"/>
    </union>
    <union name="Boolean000197">
      <first ref="Boolean000196"/>
      <second ref="Box000194"/>
      <positionref ref="Position000811"/>
      <rotationref ref="identity"/>
    </union>
    <union name="Boolean000198">
      <first ref="Boolean000177"/>
      <second ref="Boolean000189"/>
      <positionref ref="Position000813"/>
      <rotationref ref="Rotation000823"/>
    </union>
    <union name="Boolean000199">
      <first ref="Boolean000198"/>
      <second ref="Boolean000189"/>
      <positionref ref="Position000814"/>
      <rotationref ref="Rotation000823"/>
    </union>
    <union name="Boolean000200">
      <first ref="Boolean000199"/>
      <second ref="Boolean000189"/>
      <positionref ref="Position000815"/>
      <rotationref ref="Rotation000823"/>
    </union>
    <union name="Boolean000201">
      <first ref="Boolean000200"/>
      <second ref="Boolean000189"/>
      <positionref ref="Position000816"/>
      <rotationref ref="Rotation000823"/>
    </union>
    <union name="Boolean000202">
      <first ref="Boolean000201"/>
      <second ref="Boolean000189"/>
      <positionref ref="Position000817"/>
      <rotationref ref="Rotation000823"/>
    </union>
    <union name="Boolean000203">
      <first ref="Boolean000202"/>
      <second ref="Boolean000189"/>
      <positionref ref="Position000818"/>
      <rotationref ref="Rotation000823"/>
    </union>
    <union name="Boolean000204">
      <first ref="Boolean000203"/>
      <second ref="Boolean000193"/>
      <positionref ref="Position000821"/>
      <rotationref ref="Rotation000823"/>
    </union>
    <union name="Boolean000205">
      <first ref="Boolean000204"/>
      <second ref="Boolean000193"/>
      <positionref ref="Position000822"/>
      <rotationref ref="Rotation000823"/>
    </union>
    <union name="Boolean000206">
      <first ref="Boolean000205"/>
      <second ref="Boolean000197"/>
      <positionref ref="Position000819"/>
      <rotationref ref="Rotation000824"/>
    </union>
    <union name="Boolean000207">
      <first ref="Boolean000206"/>
      <second ref="Boolean000197"/>
      <positionref ref="Position000820"/>
      <rotationref ref="Rotation000824"/>
    </union>
    <box name="hall_2x2_air_volume" lunit="cm" x="7112.52" y="6932.179999999999" z="16500.0"/>
    <box name="HallVol" lunit="cm" x="1112.52" y="932.1800000000001" z="4582.16"/>
    <arb8 name="ExtraWallvol" lunit="cm" aunit="radian" v1x="0.0" v1y="-683.26" v2x="-152.39999999999998" v2y="-469.90000000000003" v3x="-152.39999999999998" v3y="0.0" v4x="0.0" v4y="0.0" v5x="0.0" v5y="-683.26" v6x="-152.39999999999998" v6y="-469.90000000000003" v7x="-152.39999999999998" v7y="0.0" v8x="0.0" v8y="0.0" dz="2291.08"/>
    <arb8 name="Entrance1Vol" lunit="cm" aunit="radian" v1x="0.0" v1y="624.84" v2x="878.84" v2y="449.58" v3x="0.0" v3y="-3990.34" v4x="0.0" v4y="-3990.34" v5x="0.0" v5y="624.84" v6x="878.84" v6y="449.58" v7x="0.0" v7y="-3990.34" v8x="0.0" v8y="-3990.34" dz="267.97"/>
    <box name="Entrance2Vol" lunit="cm" x="896.62" y="601.98" z="1968.5"/>
    <box name="Entrance3Vol" lunit="cm" x="1793.24" y="601.98" z="289.56"/>
    <box name="cut2Vol" lunit="cm" x="1759.0880227783844" y="601.98" z="871.5488079817029"/>
    <box name="finalhall" lunit="cm" x="789.5775012607448" y="601.98" z="4635.5"/>
    <tube name="BottomlessPit" lunit="cm" aunit="radian" rmin="0.0" rmax="335.28" z="3932.1799999999994" startphi="0.0" deltaphi="6.283185307179586"/>
    <tube name="BottomlessPitBottom" lunit="cm" aunit="radian" rmin="0.0" rmax="508.0" z="838.2" startphi="0.0" deltaphi="6.283185307179586"/>
    <union name="Pit">
      <first ref="BottomlessPitBottom"/>
      <second ref="BottomlessPit"/>
      <positionref ref="PitPos"/>
      <rotationref ref="identity"/>
    </union>
    <intersection name="HallAirVolTemp3.5">
      <first ref="Entrance3Vol"/>
      <second ref="cut2Vol"/>
      <positionref ref="cut2pos"/>
      <rotationref ref="Rotation000837"/>
    </intersection>
    <union name="Pitunion">
      <first ref="finalhall"/>
      <second ref="Pit"/>
      <positionref ref="PitPos2"/>
      <rotationref ref="Rotation000838"/>
    </union>
    <union name="Pitunion2">
      <first ref="HallAirVolTemp3.5"/>
      <second ref="Pitunion"/>
      <positionref ref="finalhall"/>
      <rotationref ref="Rotation000839"/>
    </union>
    <union name="HallAirVolTemp4">
      <first ref="Entrance2Vol"/>
      <second ref="Pitunion2"/>
      <positionref ref="Entrance3Pos"/>
      <rotationref ref="identity"/>
    </union>
    <subtraction name="HallAirVolTemp.5">
      <first ref="HallVol"/>
      <second ref="ExtraWallvol"/>
      <positionref ref="Entrance1.5Pos"/>
      <rotationref ref="identity"/>
    </subtraction>
    <union name="HallAirVolTemp1">
      <first ref="HallAirVolTemp.5"/>
      <second ref="Entrance1Vol"/>
      <positionref ref="Entrance1Pos"/>
      <rotationref ref="Rotation000840"/>
    </union>
    <union name="HallAirVolTemp2">
      <first ref="HallAirVolTemp1"/>
      <second ref="HallAirVolTemp4"/>
      <positionref ref="Entrance2Pos"/>
      <rotationref ref="Rotation000841"/>
    </union>
    <box name="World" lunit="cm" x="7112.52" y="6932.179999999999" z="30000.0"/>
  </solids>
  <structure>
    <volume name="volMinosNDHall">
      <materialref ref="Air"/>
      <solidref ref="HallAirVolTemp2"/>
    </volume>
    <volume name="volhall_2x2_air_volume">
      <materialref ref="Rock"/>
      <solidref ref="hall_2x2_air_volume"/>
      <physvol>
        <volumeref ref="volMinosNDHall"/>
        <positionref ref="HallPosition"/>
        <rotationref ref="Rotation000846"/>
      </physvol>
    </volume>
    <volume name="volWorld">
      <materialref ref="NoGas"/>
      <solidref ref="World"/>
      <physvol>
        <volumeref ref="volhall_2x2_air_volume"/>
        <positionref ref="volhall_2x2_air_volume_pos"/>
        <rotationref ref="volhall_2x2_air_volume_rot"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="0">
    <world ref="volWorld"/>
  </setup>
</gdml>
